<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Building Smart Agents with LM Studio: A Complete Walkthrough of the Microsoft Agent Framework and /v1/responses API | Ankit Sarkar</title><meta name="description" content="Build smart agents in LM Studio with the new /v1/responses API and Microsoft Agent Framework—master previous_response_id for seamless conversations &#38; remote tool use."><link rel="canonical" href="https://anktsrkr.github.io/post/agent-framework/building-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Building Smart Agents with LM Studio: A Complete Walkthrough of the Microsoft Agent Framework and /v1/responses API | Ankit Sarkar"><meta property="og:description" content="Build smart agents in LM Studio with the new /v1/responses API and Microsoft Agent Framework—master previous_response_id for seamless conversations &#38; remote tool use."><meta property="og:url" content="https://anktsrkr.github.io/post/agent-framework/building-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api/"><meta property="og:image" content="https://anktsrkr.github.io/images/agent-framework/aflogo.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Building Smart Agents with LM Studio: A Complete Walkthrough of the Microsoft Agent Framework and /v1/responses API | Ankit Sarkar"><meta name="twitter:description" content="Build smart agents in LM Studio with the new /v1/responses API and Microsoft Agent Framework—master previous_response_id for seamless conversations &#38; remote tool use."><meta name="twitter:image" content="https://anktsrkr.github.io/images/agent-framework/aflogo.png"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176781214-1"></script><script>(function(){const gaId = "UA-176781214-1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2025-10-09T04:00:00.000Z">09 Oct 2025</time> <span>Agent Framework</span> </div> <h1>Building Smart Agents with LM Studio: A Complete Walkthrough of the Microsoft Agent Framework and /v1/responses API</h1> <p>Build smart agents in LM Studio with the new /v1/responses API and Microsoft Agent Framework—master previous_response_id for seamless conversations &amp; remote tool use.</p> <div class="article-tags"> <a href="/categories/agent-framework/">Agent Framework</a><a href="/categories/ai/">AI</a><a href="/categories/llm/">LLM</a><a href="/categories/.net-10/">.NET 10</a> </div> </header> <div class="article-grid"> <div class="article-content"> <details class="toc-inline"> <summary>On this page</summary> <nav class="toc-sections" aria-label="Table of contents"> <div class="toc-section"> <a class="toc-section-link" href="#recap-chat-completions-api">Recap: Chat Completions API</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#understanding-the-responses-api">Understanding the Responses API</a> <div class="toc-sublinks"> <a href="#key-features-of-the-responses-api-include">Key features of the Responses API include:</a> </div> </div><div class="toc-section"> <a class="toc-section-link" href="#lm-studio--responses-api-whats-new-in-v0329">LM Studio &amp; Responses API: What’s New in v0.3.29</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#practical-example-building-a-context-aware-agent">Practical Example: Building a Context-Aware Agent</a> <div class="toc-sublinks"> <a href="#run-the-application">Run the Application</a> </div> </div><div class="toc-section"> <a class="toc-section-link" href="#conclusion">Conclusion</a>  </div> </nav> </details>   <p>In my previous post, <a href="/post/agent-framework/getting-started-with-lmstudio-and-agent-framework/">Getting Started with LM Studio &#x26; Agent Framework for .NET Developers</a>, we built a simple yet capable smart agent using Microsoft’s Agent Framework and LM Studio as local llm inference engine.</p>
<p>Now, there’s <strong>exciting news</strong>: LM Studio 0.3.29 has been released as a stable build — and it introduces full support for <strong>OpenAI’s <code>/v1/responses</code></strong> API through the LM Studio REST server.</p>
<p>This new API unlocks a major step forward for developers building intelligent agents locally. It enables context retention across multiple interactions, seamless multi-turn conversations, and even remote tool usage — all through a unified interface.</p>
<p>In this post, we’ll dive into how to use the <code>/v1/responses</code> API inside LM Studio together with the Microsoft Agent Framework to build context-aware, tool-enabled agents. We’ll break down how <code>previous_response_id</code> works, show practical examples, and explore how you can turn simple chatbots into persistent, smart conversational systems.</p>
<h2 id="recap-chat-completions-api">Recap: Chat Completions API</h2>
<p>Before we jump into the Responses API, let’s quickly recap how the traditional Chat Completions API offers.</p>
<ul>
<li>
<p>You supply a list of message objects (e.g. role “user” / “assistant” / “system”).</p>
</li>
<li>
<p>The model returns a next message (or a completion) as a response.</p>
</li>
<li>
<p>You must yourself maintain the conversation history (i.e. store messages client-side or in a database).</p>
</li>
<li>
<p>It is stateless on OpenAI’s/server side — each request is independent.</p>
</li>
<li>
<p>Tool integration (if needed) must be orchestrated by your application (i.e. call APIs, wrap them, feed results back into chat).</p>
</li>
</ul>
<p>It is simple, straightforward, and works well for many classic chatbot / conversational assistant scenarios.</p>
<h2 id="understanding-the-responses-api">Understanding the Responses API</h2>
<p>The Responses API is a newer interface OpenAI is pushing as a more expressive, capable primitive for conversational and agentic use cases. It is designed to give developers higher-level building blocks for workflows that go beyond simple chat, especially when tool use, structured reasoning, or modality mixing is involved.</p>
<h3 id="key-features-of-the-responses-api-include">Key features of the Responses API include:</h3>
<ul>
<li>
<p><strong>Server-managed state / conversation context</strong>
You can pass a <code>previous_response_id</code> rather than always sending full message history, simplifying context tracking.</p>
</li>
<li>
<p><strong>Native support for tool / function calling</strong>
Unlike pure chat, Responses supports built-in or custom tools (e.g. web search, file lookup, code execution) more directly.</p>
</li>
<li>
<p><strong>Streaming and synchronous modes</strong>
You can choose to stream partial outputs or get a composed full response.</p>
</li>
<li>
<p><strong>Reasoning control</strong>
You can configure <em>“reasoning effort”</em> or parse reasoning output in models that support it.</p>
</li>
<li>
<p><strong>Mixed modalities</strong>
Responder interactions may include image inputs/outputs where supported (depending on model).</p>
</li>
<li>
<p><strong>Backward compatibility</strong>
OpenAI intends to maintain support for Chat Completions for simpler use cases, even as Responses becomes a more powerful option.</p>
</li>
</ul>
<h2 id="lm-studio--responses-api-whats-new-in-v0329">LM Studio &#x26; Responses API: What’s New in v0.3.29</h2>
<p>Here’s where LM Studio enters the picture: as of version 0.3.29, LM Studio has added support for the OpenAI-compatible <code>/v1/responses API</code> endpoint.</p>
<p>This integration means that if you run OpenAI’s OSS models locally through LM Studio, you can expose them using the same API semantics as OpenAI’s Responses. This brings several advantages:</p>
<ul>
<li>
<p><strong>Stateful interactions</strong>
You can pass a <code>previous_response_id</code> to continue a conversation without the client needing to track full message history.</p>
</li>
<li>
<p><strong>Custom function (tool) calling</strong>
You can define your own function tools locally, similar to the function-calling features in Chat Completions or Responses.
LM Studio</p>
</li>
<li>
<p><strong>Remote MCP (Model Capability Proxy) usage</strong>
LM Studio can optionally call tools from remote MCP servers (if you enable that in settings), so even your local model can leverage remote tool backends.
LM Studio</p>
</li>
<li>
<p><strong>Reasoning support and effort control</strong>
For models like openai/gpt-oss-20b, you can parse reasoning output and configure the “effort” level (low / medium / high) for reasoning computation.
LM Studio</p>
</li>
<li>
<p><strong>Streaming or synchronous modes</strong>
You may choose stream: true (receiving SSE events for incremental output) or not (just a JSON reply).</p>
</li>
</ul>
<p>Now that we’ve explored what the Responses API is, how it differs from the Chat Completions API, and how LM Studio 0.3.29 brings this functionality to local models, let’s take it a step further.</p>
<p>In the next section, I’ll walk through a hands-on implementation that demonstrates how to use the Responses API (either via LM Studio locally or OpenAI’s cloud endpoint) inside Microsoft’s Agent Framework. This practical example shows how you can build a stateful, reasoning-aware AI agent capable of streaming intermediate reasoning steps, remembering previous interactions, and switching effortlessly between local and hosted models — all with just a few lines of C# code.</p>
<h2 id="practical-example-building-a-context-aware-agent">Practical Example: Building a Context-Aware Agent</h2>
<p>Before you begin, make sure you have:</p>
<ul>
<li>
<p>LM Studio 0.3.29 or later 👉 <a href="https://lmstudio.ai/">Download from LM Studio</a></p>
<p>Run it locally, and enable its HTTP server via the <em>Developer</em> tab.</p>
</li>
</ul>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/agent-framework/lmstudio-responseapi.gif" alt="lmstudio-in-action" loading="lazy">
</figure>
<ul>
<li>A model that supports the /v1/responses endpoint (e.g. <code>openai/gpt-oss-20b</code>).</li>
</ul>
<p>This will expose OpenAI API compatible endpoint on <code>http://localhost:11435</code>. Copy or note the server URL — you’ll use it in your application.</p>
<h4 id="create-a-net-console-application">Create a .NET Console Application</h4>
<p>Now, let’s create a simple .NET console application that uses the Microsoft Agent Framework to interact with a local LLM via LM Studio.</p>
<ol>
<li>Open your terminal or command prompt. Create a new console app targeting .NET 10:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> console</span><span style="color:#79B8FF"> -n</span><span style="color:#9ECBFF"> AgentFrameworkLMStudioDemo</span><span style="color:#79B8FF"> -f</span><span style="color:#9ECBFF"> net10.0</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> AgentFrameworkLMStudioDemo</span></span></code></pre>
</li>
<li>Add the necessary NuGet packages for Microsoft Agent Framework and any other dependencies:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> package</span><span style="color:#9ECBFF"> Microsoft.Agents.AI.OpenAI</span></span></code></pre>
</li>
<li>Restore the packages:
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> restore</span></span></code></pre>
</li>
</ol>
<h4 id="write-your--agent">Write Your  Agent</h4>
<p>Open the <code>Program.cs</code> file and replace its contents with the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Agents</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">AI</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> OpenAI</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> OpenAI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Chat</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ClientModel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> endPoint</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Environment.</span><span style="color:#B392F0">GetEnvironmentVariable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"OPENAI_ENDPOINT"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> "http://localhost:11435/v1"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> apiKey</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Environment.</span><span style="color:#B392F0">GetEnvironmentVariable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"OPENAI_API_KEY"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> "apiKey"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> model</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Environment.</span><span style="color:#B392F0">GetEnvironmentVariable</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"OPENAI_MODEL"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">??</span><span style="color:#9ECBFF"> "openai/gpt-oss-20b"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> AgentName</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "Math Teacher"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> AgentInstructions</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "You are my math teacher."</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Create an OpenAI Response Client that supports the Responses API</span></span>
<span class="line"><span style="color:#E1E4E8">#</span><span style="color:#F97583">pragma</span><span style="color:#F97583"> warning</span><span style="color:#F97583"> disable</span><span style="color:#E1E4E8"> OPENAI001</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> chatClient</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OpenAIClient</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> ApiKeyCredential</span><span style="color:#E1E4E8">(apiKey),</span></span>
<span class="line"><span style="color:#F97583">    new</span><span style="color:#B392F0"> OpenAIClientOptions</span><span style="color:#E1E4E8"> { Endpoint </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Uri</span><span style="color:#E1E4E8">(endPoint) })</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">GetOpenAIResponseClient</span><span style="color:#E1E4E8">(model)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">AsIChatClient</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">AsBuilder</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">ConfigureOptions</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">o</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6A737D">        // Enable reasoning summaries and effort levels</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> existingFactory</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> o.RawRepresentationFactory;</span></span>
<span class="line"><span style="color:#E1E4E8">        o.RawRepresentationFactory </span><span style="color:#F97583">=</span><span style="color:#B392F0"> chatClient</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#B392F0"> rco</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> existingFactory</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Invoke</span><span style="color:#E1E4E8">(chatClient) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResponseCreationOptions</span><span style="color:#F97583"> ??</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            rco.ReasoningOptions </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">                ReasoningEffortLevel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rco.ReasoningOptions</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.ReasoningEffortLevel </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> ResponseReasoningEffortLevel.Low,</span></span>
<span class="line"><span style="color:#E1E4E8">                ReasoningSummaryVerbosity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rco.ReasoningOptions</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.ReasoningSummaryVerbosity </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> ResponseReasoningSummaryVerbosity.Detailed</span></span>
<span class="line"><span style="color:#E1E4E8">            };</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> rco;</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Build</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">AIAgent</span><span style="color:#B392F0"> agent</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ChatClientAgent</span><span style="color:#E1E4E8">(chatClient);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">string</span><span style="color:#E1E4E8">? </span><span style="color:#B392F0">responseId</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Ask the first question</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> update</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> agent.</span><span style="color:#B392F0">RunStreamingAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"What is 1+1?"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    responseId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> update.ResponseId;</span></span>
<span class="line"><span style="color:#B392F0">    foreach</span><span style="color:#E1E4E8"> (var item </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> update.Contents)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">       if</span><span style="color:#E1E4E8"> (item </span><span style="color:#F97583">is</span><span style="color:#B392F0"> TextContent</span><span style="color:#B392F0"> textContent</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">Write</span><span style="color:#E1E4E8">(textContent.Text);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Ask a follow-up question referencing the last response</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> update</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> agent.</span><span style="color:#B392F0">RunStreamingAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"What was the last question?"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">options</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> ChatClientAgentRunOptions</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    ChatOptions </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ChatOptions</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        RawRepresentationFactory </span><span style="color:#F97583">=</span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ResponseCreationOptions</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            PreviousResponseId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> responseId,</span></span>
<span class="line"><span style="color:#E1E4E8">            ReasoningOptions </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">                ReasoningEffortLevel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ResponseReasoningEffortLevel.High,</span></span>
<span class="line"><span style="color:#E1E4E8">                ReasoningSummaryVerbosity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ResponseReasoningSummaryVerbosity.Detailed</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}))</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    foreach</span><span style="color:#E1E4E8"> (var item </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> update.Contents)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">       if</span><span style="color:#E1E4E8"> (item </span><span style="color:#F97583">is</span><span style="color:#B392F0"> TextContent</span><span style="color:#B392F0"> textContent</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">Write</span><span style="color:#E1E4E8">(textContent.Text);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h3 id="run-the-application">Run the Application</h3>
<p>Before running the application, ensure that LM Studio is running and the OpenAI-compatible API is enabled.
Set the necessary environment variables for the API endpoint, API key (for LM Studio, API Key is not needed, however to make it work with other OpenAI APIs, you need to set a dummy one), and model name. You can do this in your terminal:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> OPENAI_ENDPOINT</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"http://localhost:11435/v1"</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> OPENAI_API_KEY</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"api-Key"</span></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#E1E4E8"> OPENAI_MODEL</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"openai/gpt-oss-20b"</span></span></code></pre>
<p>Now, run your application:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">dotnet</span><span style="color:#9ECBFF"> run</span></span></code></pre>
<p>If configured correctly, you’ll see the agent’s streamed reasoning process:</p>
<p><code>1+1 = 2</code></p>
<p><code>The last question was "What is 1+1?"</code></p>
<h4 id="understanding-how-this-example-works">Understanding how this example works</h4>
<h5 id="creating-the-openai-response-client">Creating the OpenAI Response Client</h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> chatClient</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> OpenAIClient</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ApiKeyCredential</span><span style="color:#E1E4E8">(apiKey), </span><span style="color:#F97583">new</span><span style="color:#B392F0"> OpenAIClientOptions</span><span style="color:#E1E4E8"> { Endpoint </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Uri</span><span style="color:#E1E4E8">(endPoint) })</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">GetOpenAIResponseClient</span><span style="color:#E1E4E8">(model)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">AsIChatClient</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">AsBuilder</span><span style="color:#E1E4E8">()</span></span></code></pre>
<p>This part does the following:</p>
<ul>
<li>
<p>Creates an OpenAI client that connects to either OpenAI’s hosted API or a local LM Studio endpoint.</p>
</li>
<li>
<p>Calls <code>.GetOpenAIResponseClient(model)</code> to access the Responses API interface, which is different from the traditional Chat Completions API.</p>
</li>
<li>
<p>Converts that client into an <code>IChatClient</code> — a common interface used across the Microsoft Agent framework.</p>
</li>
<li>
<p>Calls <code>.AsBuilder()</code> so you can fluently configure options before finalizing the client.</p>
</li>
</ul>
<p>This design allows you to inject custom configuration logic — which is where <code>ConfigureOptions</code> comes into play.</p>
<h5 id="configuring-default-response-options-with-configureoptions">Configuring Default Response Options with ConfigureOptions</h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ConfigureOptions</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">o</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> existingFactory</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> o.RawRepresentationFactory;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    o.RawRepresentationFactory </span><span style="color:#F97583">=</span><span style="color:#B392F0"> chatClient</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> rco</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> existingFactory</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Invoke</span><span style="color:#E1E4E8">(chatClient) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> ResponseCreationOptions</span><span style="color:#F97583"> ??</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        rco.ReasoningOptions </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            ReasoningEffortLevel </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rco.ReasoningOptions</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.ReasoningEffortLevel </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> ResponseReasoningEffortLevel.Low,</span></span>
<span class="line"><span style="color:#E1E4E8">            ReasoningSummaryVerbosity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rco.ReasoningOptions</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">.ReasoningSummaryVerbosity </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> ResponseReasoningSummaryVerbosity.Detailed</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> rco;</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Build</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>Here’s what’s happening:</p>
<ul>
<li>
<p><code>ConfigureOptions</code> allows you to override or extend the default configuration logic used by the chat client.</p>
</li>
<li>
<p>The <code>RawRepresentationFactory</code> is a delegate that defines how raw request options — in this case, <code>ResponseCreationOptions</code> — are created for each chat request.</p>
</li>
<li>
<p>We capture the existing factory (existingFactory) to preserve any prior setup.</p>
</li>
<li>
<p>Then, we wrap it with a new function that:</p>
<ul>
<li>
<p>Reuses or initializes a new <code>ResponseCreationOptions</code> object.</p>
</li>
<li>
<p>Sets the <code>ReasoningOptions</code>, which determine how deeply the model reasons and how verbose its reasoning summaries are.</p>
</li>
<li>
<p>The <code>ReasoningEffortLevel</code> can be Low, Medium, or High, which tells the model how much internal reasoning to apply before producing an answer.</p>
</li>
<li>
<p>The <code>ReasoningSummaryVerbosity</code> controls how much of that reasoning is shown back in the response stream.</p>
</li>
</ul>
</li>
</ul>
<p>In short, <code>ConfigureOptions</code> acts like a <strong>global configuration hook</strong> — it ensures every request made by the agent uses consistent reasoning settings unless explicitly overridden.</p>
<h5 id="streaming-responses-with-context-memory">Streaming Responses with Context Memory</h5>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">await</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> update</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> agent.</span><span style="color:#B392F0">RunStreamingAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"What is 1+1?"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#F97583"> foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> update</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> agent.</span><span style="color:#B392F0">RunStreamingAsync</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"What was the last question?"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">options</span><span style="color:#E1E4E8">: </span><span style="color:#F97583">new</span><span style="color:#B392F0"> ChatClientAgentRunOptions</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">..</span><span style="color:#E1E4E8">. }))</span></span>
<span class="line"></span></code></pre>
<ul>
<li>The code uses <code>RunStreamingAsync</code> to send a query and receive a stream of incremental updates</li>
<li>Each update also contains a <code>ResponseId</code>, which you can pass back into later calls using <code>PreviousResponseId</code> to preserve conversational context.</li>
</ul>
<p>This pattern lets your agent <strong>“remember”</strong> previous responses — making follow-up questions like <em>“What was the last question?”</em> possible even across separate runs.</p>
<aside class="callout callout-info callout-info">
<p>Currently OpenAI SDK does not support <code>response.reasoning_text.delta</code> which is emitted by gpt-oss, hence reasoning can not be captured directly via SDK. You can learn more about this - 
<a href="https://github.com/openai/openai-dotnet/issues/748">openai/openai-dotnet#748</a></p>
</aside>
<h2 id="conclusion">Conclusion</h2>
<p>The Responses API marks a significant step forward in how we build conversational systems — making it easier to embed tool usage, manage state, and handle more sophisticated workflows. LM Studio’s recent adoption of Responses is especially exciting because it brings the same API semantics to local models, letting developers build flexible, portable, hybrid systems.</p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/genai/">#genai</a><a href="/tags/lmstudio/">#lmstudio</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fagent-framework%2Fbuilding-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Building%20Smart%20Agents%20with%20LM%20Studio%3A%20A%20Complete%20Walkthrough%20of%20the%20Microsoft%20Agent%20Framework%20and%20%2Fv1%2Fresponses%20API&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fagent-framework%2Fbuilding-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fagent-framework%2Fbuilding-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/agent-framework/building-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api/";
const title = "Building Smart Agents with LM Studio: A Complete Walkthrough of the Microsoft Agent Framework and /v1/responses API";
const url = "https://anktsrkr.github.io/post/agent-framework/building-smart-agents-with-lm-studio-a-complete-walkthrough-of-the-microsoft-agent-framework-and-v1-responses-api/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/ankit-sarkar/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', { scope: '/' });
    navigator.serviceWorker.ready.then(function() {});
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>