<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Getting Started with LMStudio &amp; Semantic Kernel | Ankit Sarkar</title><meta name="description" content="How to use Semantic Kernel in AI development using LMStudio / OpenAI using C#"><link rel="canonical" href="https://anktsrkr.github.io/post/semantic-kernel/getting-started-with-lmstudio-and-semantic-kernel/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Getting Started with LMStudio &#38; Semantic Kernel | Ankit Sarkar"><meta property="og:description" content="How to use Semantic Kernel in AI development using LMStudio / OpenAI using C#"><meta property="og:url" content="https://anktsrkr.github.io/post/semantic-kernel/getting-started-with-lmstudio-and-semantic-kernel/"><meta property="og:image" content="https://anktsrkr.github.io/images/semantic-kernel/lmstudio.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Getting Started with LMStudio &#38; Semantic Kernel | Ankit Sarkar"><meta name="twitter:description" content="How to use Semantic Kernel in AI development using LMStudio / OpenAI using C#"><meta name="twitter:image" content="https://anktsrkr.github.io/images/semantic-kernel/lmstudio.png"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176781214-1"></script><script>(function(){const gaId = "UA-176781214-1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2025-05-23T18:00:00.000Z">23 May 2025</time> <span>Semantic Kernel</span> </div> <h1>Getting Started with LMStudio &amp; Semantic Kernel</h1> <p>How to use Semantic Kernel in AI development using LMStudio / OpenAI using C#</p> <div class="article-tags"> <a href="/categories/semantic-kernel/">Semantic Kernel</a><a href="/categories/llm/">LLM</a><a href="/categories/.net-9/">.NET 9</a><a href="/categories/ai/">AI</a><a href="/categories/vector-db/">Vector DB</a> </div> </header> <div class="article-grid"> <div class="article-content"> <details class="toc-inline"> <summary>On this page</summary> <nav class="toc-sections" aria-label="Table of contents"> <div class="toc-section"> <a class="toc-section-link" href="#what-is-lm-studio">What is LM Studio?</a> <div class="toc-sublinks"> <a href="#installing-lm-studio">Installing LM Studio</a><a href="#run-your-first-model">Run your first model</a><a href="#setup-semantic-kernel">Setup Semantic Kernel</a><a href="#outro">Outro</a> </div> </div> </nav> </details> <nav class="series-nav" aria-label="Semantic Kernel series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Semantic Kernel</h2> <p>Read the posts in this Semantic Kernel learning path.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item"> <span class="series-nav-index">01</span> <a href="/post/getting-started-with-semantic-kernel/">Getting Started with Semantic Kernel (Part 1)</a> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/getting-started-with-semantic-kernel-pt-2/">Getting Started with Semantic Kernel (Part 2)</a> </li><li class="series-nav-item"> <span class="series-nav-index">03</span> <a href="/post/semantic-kernel/semantic-kernel-building-blocks/">Building Blocks of Semantic Kernel</a> </li><li class="series-nav-item"> <span class="series-nav-index">04</span> <a href="/post/semantic-kernel/getting-started-with-foundry-local-and-semantic-kernel/">Getting Started with Foundry Local &amp; Semantic Kernel</a> </li><li class="series-nav-item"> <span class="series-nav-index">05</span> <a href="/post/semantic-kernel/getting-started-with-ollama-and-semantic-kernel/">Getting Started with Ollama &amp; Semantic Kernel</a> </li><li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">06</span> <span class="series-nav-current"> <span>Getting Started with LMStudio &amp; Semantic Kernel</span> <strong>This post</strong> </span> </li> </ol> </nav>  <p>Hi Everyone!</p>
<p>So far, we have seen how to use Semantic Kernel with Ollama and Foundry Local. In this post, we will see how to use Semantic Kernel with <strong><span class="hl hl-cyan">LM Studio</span></strong>.</p>
<h3 id="what-is-lm-studio">What is LM Studio?</h3>
<p><strong>LM Studio</strong> is a desktop application that is designed to run LLM on your own hardware. It supports both GPU &#x26; CPU. It is based on llama.cpp.</p>
<p>LM Studio supports GGUF and MLX formats. <code>MLX</code> is a new Machine Learning framework from Apple. MLX is efficient and blazing fast on M1/M2/M3/M4 Macs. LM Studio leverages MLX to run LLMs on Apple silicon, utilizing the full power of the Mac’s Unified Memory, CPU, and GPU.</p>
<p>Please note that, LM Studio GUI app is not open source. However LM Studio‘s CLI, Core SDK, and MLX inferencing engine are all MIT licensed and open source.</p>
<p>LM Studio maintains a <a href="https://lmstudio.ai/models">catalog</a> of models that are optimized and customized for the application. However, you can use any GGUF models from Hugging Face.</p>
<p>LM Studio is available for Windows, Linux and  MacOS. We will be using Windows for this post.</p>
<h3 id="installing-lm-studio">Installing LM Studio</h3>
<p>You can install LM Studio, using the installer from the official website.</p>
<p>You also need to make sure you have <a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/install-guide.html#installation">Nvidia container toolkit</a> installed.</p>
<p>You can download the installer from official website <a href="https://lmstudio.ai/download">LM Studio</a>. Based on your OS, you can download the installer. Once downloaded, run the installer and follow the instructions to install LM Studio.</p>
<h3 id="run-your-first-model">Run your first model</h3>
<p>Once you launch the application, you will see the main window of LM Studio. Go to <code>Discover</code> tab and search for the model you want to run. For this post, we will be using <code>Gemma 3 4B QAT</code> model.</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/semantic-kernel/lmstudio_model_installation.gif" alt="lmstudio_model_installation" loading="lazy">
</figure>
<p>We will not be using the GUI for this post, but you can use it for exploring the models and their capabilities.</p>
<p>To expose OpenAI compatible API, swich to <code>Power User</code> mode and Start the server. You can also tweak the settings as per your requirements but make sure <code>Just-in-Time Model Loading</code> is enabled. When this is enabled, if a request specified a model that is not loaded, it will be automatically loaded and used.</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/semantic-kernel/lmstudio_power_user_mode.gif" alt="lmstudio_power_user_mode" loading="lazy">
</figure>
<p>This will expose OpenAI API compatible endpoint on <code>http://localhost:11435</code>. You can use this endpoint from your semantic kernel application.</p>
<h3 id="setup-semantic-kernel">Setup Semantic Kernel</h3>
<p>We will create a new minimal api project using your favorite IDE. I will be using Visual Studio.</p>
<ol>
<li>Open Visual Studio and create a new project.</li>
<li>Select “ASP.NET Core Web API” template.</li>
<li>Configure the project name and location.</li>
<li>Click “Create” to generate the project.</li>
</ol>
<p>It could be a console application as well, but I prefer to use minimal api as we will be using it from out chat application.</p>
<h4 id="add-nuget-packages">Add Nuget Packages</h4>
<p>First, we need to install following nuget packages:</p>
<div class="code-title">SemanticChat.LMStudio.csproj</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">Project</span><span style="color:#B392F0"> Sdk</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.NET.Sdk.Web"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">>net9.0&#x3C;/</span><span style="color:#85E89D">TargetFramework</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">Nullable</span><span style="color:#E1E4E8">>enable&#x3C;/</span><span style="color:#85E89D">Nullable</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">ImplicitUsings</span><span style="color:#E1E4E8">>enable&#x3C;/</span><span style="color:#85E89D">ImplicitUsings</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">PropertyGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.AspNetCore.OpenApi"</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"9.0.5"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.SemanticKernel.Connectors.OpenAI"</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1.54.0"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">PackageReference</span><span style="color:#B392F0"> Include</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.SemanticKernel.PromptTemplates.Liquid"</span><span style="color:#B392F0"> Version</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"1.54.0"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">ItemGroup</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">Project</span><span style="color:#E1E4E8">></span></span></code></pre>
<h4 id="add-connector-and-kernel">Add Connector and Kernel</h4>
<p>Next step is to add the OpenAI connector and Kernel to the <code>ServiceCollection</code> in <code>Program.cs</code> file. You can use the following code to do that:</p>
<div class="code-title">SemanticChat.LMStudio.csproj</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SemanticKernel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SemanticKernel</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ChatCompletion</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> builder</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> WebApplication.</span><span style="color:#B392F0">CreateBuilder</span><span style="color:#E1E4E8">(args);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.</span><span style="color:#B392F0">AddKernel</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">builder.Services.</span><span style="color:#B392F0">AddOpenAIChatCompletion</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"gemma-3-4b-it-qat"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> Uri</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"http://localhost:11435/v1"</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">serviceId</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"gemma"</span><span style="color:#E1E4E8">); </span></span></code></pre>
<h4 id="add-chat-summarization-endpoint">Add Chat Summarization Endpoint</h4>
<p>In the previous post, we have seen how to add chat completion endpoint using Semantic Kernel and Ollama. Now we will extend the same to add chat summarization endpoint using LM Studio.
So as next step we need to add the chat summarization endpoint to the <code>Program.cs</code> file. You can use the following code to do that:</p>
<div class="code-title">Program.cs</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">app.</span><span style="color:#B392F0">MapPost</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/api/summerize"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Kernel</span><span style="color:#B392F0"> kernel</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">ChatRequest</span><span style="color:#B392F0"> request</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">HttpContext</span><span style="color:#B392F0"> ctx</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">IHttpClientFactory</span><span style="color:#B392F0"> factory</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CancellationToken</span><span style="color:#B392F0"> ct</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> template</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "&#x3C;message role=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">system</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">You are an expert summarizer and analyzer who can help me.</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">&#x3C;/message></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">&#x3C;message role=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">user</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">    `Generate a concise and coherent summary from the given Context. </span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Condense the context into a well-written summary that captures the main ideas, key points, and insights presented in the context. </span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Prioritize clarity and brevity while retaining the essential information. </span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Aim to convey the context's core message and any supporting details that contribute to a comprehensive understanding. </span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Craft the summary to be self-contained, ensuring that readers can grasp the content even if they haven't read the context. </span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Provide context where necessary and avoid excessive technical jargon or verbosity.</span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    The goal is to create a summary that effectively communicates the context's content while being easily digestible and engaging.</span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    Summary should NOT be more than {{inputs.word_count}} words for {{inputs.target_audience}} audience.</span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    CONTEXT: {{inputs.text}}</span><span style="color:#79B8FF">\r\n\r\n</span><span style="color:#9ECBFF">    SUMMARY: </span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">&#x3C;/message></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">{% for item in history %}</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">    &#x3C;message role=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">{{item.role}}</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">        {{item.content}}</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">    &#x3C;/message></span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">    {% endfor %}</span><span style="color:#79B8FF">\r\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> chatHistory</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> chatHistories.</span><span style="color:#B392F0">TryGetValue</span><span style="color:#E1E4E8">(request.sessionid, </span><span style="color:#F97583">out</span><span style="color:#F97583"> var</span><span style="color:#B392F0"> result</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">:</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ChatHistory</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> templateFactory</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> LiquidPromptTemplateFactory</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> promptTemplateConfig</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PromptTemplateConfig</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        Template </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> template,</span></span>
<span class="line"><span style="color:#E1E4E8">        TemplateFormat </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "liquid"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        Name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "summarizerprompt"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> cleanAssistantText</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Regex.</span><span style="color:#B392F0">Replace</span><span style="color:#E1E4E8">(chatHistory.</span><span style="color:#B392F0">Last</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> x.Role </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> AuthorRole.Assistant).Content, </span><span style="color:#9ECBFF">@"&#x3C;think>[\s\S]*?&#x3C;/think>"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">Trim</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> chatService</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> kernel.</span><span style="color:#B392F0">GetRequiredService</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IChatCompletionService</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">serviceKey</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"gemma"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> arguments</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> KernelArguments</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        { </span><span style="color:#9ECBFF">"inputs"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">new</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">                word_count </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "5"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                target_audience </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "professional"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                text</span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Question : "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8">  chatHistory.</span><span style="color:#B392F0">Last</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583">=></span><span style="color:#E1E4E8">x.Role </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> AuthorRole.User).Content </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF"> Answer : "</span><span style="color:#F97583">+</span><span style="color:#E1E4E8">cleanAssistantText</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> promptTemplate</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> templateFactory.</span><span style="color:#B392F0">Create</span><span style="color:#E1E4E8">(promptTemplateConfig);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> renderedPrompt</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> promptTemplate.</span><span style="color:#B392F0">RenderAsync</span><span style="color:#E1E4E8">(kernel, arguments, ct);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> chatUpdate</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> chatService.</span><span style="color:#B392F0">GetChatMessageContentAsync</span><span style="color:#E1E4E8">(renderedPrompt, </span><span style="color:#B392F0">cancellationToken</span><span style="color:#E1E4E8">: ct);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> chatUpdate.Content</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">WithName</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Summerize"</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>Let’s break down the code:</p>
<ul>
<li>We are using <code>MapPost</code> to create a new endpoint <code>/api/summerize</code> that will handle chat requests.</li>
<li>Defining a template for the chat summarization prompt using Liquid syntax. This template includes instructions for summarizing the context and generating a concise summary.</li>
<li>We are using <code>ChatHistory</code> to get the chat history based on the session ID provided in the request. If the session ID does not exist, we create a new <code>ChatHistory</code> instance.</li>
<li>We are using <code>LiquidPromptTemplateFactory</code> to create a prompt template from the defined template.</li>
<li>We are Sanitizing the last assistant message in the chat history to remove any <code>&#x3C;think></code> tags and keep the content clean.</li>
<li>We are using <code>KernelArguments</code> to pass the inputs to the prompt template, including the word count, target audience, and text to summarize.</li>
<li>We are using <code>GetChatMessageContentAsync</code> to get the chat message content from the LLM based on the rendered prompt.</li>
<li>Finally, we return the content of the chat update as the response.</li>
</ul>
<p>Let’s see it in action.</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/semantic-kernel/lmstudio-in-action.gif" alt="lmstudio-in-action" loading="lazy">
</figure>
<p>The UI is a chat application built using Blazor which supports thinking step as well, will explain it in detail in some future post. For now, you can see that we are able to get the summary from the LLM using LM Studio and Semantic Kernel.</p>
<h3 id="outro">Outro</h3>
<p>In this post, we have discussed how to use LM Studio with Semantic Kernel. We have seen how to install LM Studio, run a model, and use it with Semantic Kernel.</p>
<p>Will I be using LM Studio in my future posts? For Chat completion, we will be using LM Studio as streaming is supported with function call in LM Studio. However we will not be using LM Studio for Text embedding and probably will be using Ollama as soon as streaming with function call is supported.</p>
<p>Next post onwards, we will be shifting our focus on more enterprise use cases of Semantic Kernel. Such as Agent creation, Prompt engineering, Process building, and more.</p>
<aside class="callout callout-info callout-info callout-no-icon">
<p>LM Studio Icon used in this post is property of <a href="https://lmstudio.ai/">LM Studio</a>.</p>
</aside>
<aside class="callout callout-info callout-info callout-no-icon">
<p>Semantic Kernel Icon used in this post is property of Microsoft. Story behind the icon is available <a href="https://devblogs.microsoft.com/semantic-kernel/semantic-kernels-new-icon-and-the-art-of-teamwork/">here</a>.</p>
</aside>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/genai/">#genai</a><a href="/tags/ollama/">#ollama</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fsemantic-kernel%2Fgetting-started-with-lmstudio-and-semantic-kernel%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Getting%20Started%20with%20LMStudio%20%26%20Semantic%20Kernel&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fsemantic-kernel%2Fgetting-started-with-lmstudio-and-semantic-kernel%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fsemantic-kernel%2Fgetting-started-with-lmstudio-and-semantic-kernel%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/semantic-kernel/getting-started-with-lmstudio-and-semantic-kernel/";
const title = "Getting Started with LMStudio & Semantic Kernel";
const url = "https://anktsrkr.github.io/post/semantic-kernel/getting-started-with-lmstudio-and-semantic-kernel/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/ankit-sarkar/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', { scope: '/' });
    navigator.serviceWorker.ready.then(function() {});
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>