<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Manage your Package Release using Nuke in Github | Ankit Sarkar</title><meta name="description" content="Manage your Package Release using Nuke in Github."><link rel="canonical" href="https://anktsrkr.github.io/post/manage-your-package-release-using-nuke-in-github/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Manage your Package Release using Nuke in Github | Ankit Sarkar"><meta property="og:description" content="Manage your Package Release using Nuke in Github."><meta property="og:url" content="https://anktsrkr.github.io/post/manage-your-package-release-using-nuke-in-github/"><meta property="og:image" content="https://anktsrkr.github.io/images/nuke/nuke_plan.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Manage your Package Release using Nuke in Github | Ankit Sarkar"><meta name="twitter:description" content="Manage your Package Release using Nuke in Github."><meta name="twitter:image" content="https://anktsrkr.github.io/images/nuke/nuke_plan.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-PKKC8MVPXB"></script><script>
      window.dataLayer = window.dataLayer || [];
      window.gtag = window.gtag || function gtag(){window.dataLayer.push(arguments);}

      var gaDebugStorageKey = 'ga_debug_mode';
      var gaDebugParam = new URLSearchParams(window.location.search).get('ga_debug');
      var gaDebugMode = false;
      function getGaDebugStorage() {
        try {
          return window.localStorage.getItem(gaDebugStorageKey);
        } catch (_) {
          return null;
        }
      }
      function setGaDebugStorage(value) {
        try {
          if (value) {
            window.localStorage.setItem(gaDebugStorageKey, value);
          } else {
            window.localStorage.removeItem(gaDebugStorageKey);
          }
        } catch (_) {
          gaDebugMode = value === '1';
        }
      }

      if (gaDebugParam === '1') {
        setGaDebugStorage('1');
      } else if (gaDebugParam === '0') {
        setGaDebugStorage(null);
      }

      var gaConfig = {};
      if (gaDebugMode || getGaDebugStorage() === '1') {
        gaDebugMode = true;
        window.__gaDebugMode = true;
        gaConfig.debug_mode = true;
      }

      window.gtag('js', new Date());
      window.gtag('config', "G-PKKC8MVPXB", gaConfig);
      if (gaDebugMode) {
        window.gtag('event', 'debug_ping', {
          debug_mode: true,
          event_category: 'diagnostics',
          page_location: window.location.href
        });
      }
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2534759648571863" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.CCqEAf7B.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2022-09-05T10:08:35.000Z">05 Sept 2022</time> <span>CI/CD</span> </div> <h1>Manage your Package Release using Nuke in Github</h1> <p>Manage your Package Release using Nuke in Github.</p> <div class="article-tags"> <a href="/categories/ci-cd/">CI/CD</a><a href="/categories/nuke/">Nuke</a><a href="/categories/c/">C#</a><a href="/categories/.net-6/">.NET 6</a><a href="/categories/nuget/">Nuget</a><a href="/categories/github-action/">Github Action</a> </div> </header> <div class="article-grid"> <div class="article-content"> <details class="toc-inline"> <summary>On this page</summary> <nav class="toc-sections" aria-label="Table of contents"> <div class="toc-section"> <a class="toc-section-link" href="#fix-the-issue-skip-if-you-are-not-following-the-series-from-the-beginning">Fix the Issue (Skip if you are not following the series from the beginning)</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#what-is-github-release">What is Github Release?</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#create-a-release">Create a Release</a> <div class="toc-sublinks"> <a href="#create-a-release-task">Create a Release Task</a><a href="#make-use-of-changelogmd">Make use of CHANGELOG.md</a> </div> </div><div class="toc-section"> <a class="toc-section-link" href="#conclusion">Conclusion</a>  </div> </nav> </details> <nav class="series-nav" aria-label="Nuke series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Nuke</h2> <p>Follow the Nuke build automation series in order.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item"> <span class="series-nav-index">01</span> <a href="/post/getting-started-with-nuke/">Getting Started with Nuke</a> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/write-your-first-building-block-in-nuke/">Write your first building block in Nuke</a> </li><li class="series-nav-item"> <span class="series-nav-index">03</span> <a href="/post/manage-your-package-version-using-nuke/">Manage your Package Version using Nuke</a> </li><li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">04</span> <span class="series-nav-current"> <span>Manage your Package Release using Nuke in Github</span> <strong>This post</strong> </span> </li> </ol> </nav>   <p>Hi Everyone!</p>
<p>In our <a href="/post/manage-your-package-version-using-nuke/">last post</a>, we ran the build successfully in our local machine. But before we check-in, we need to make sure that we have all the required secrets in the repository, such as <em>Myget API key</em>, <em>Nuget API key</em>.</p>
<p>If you are following the series from the beginning, once you checked-in the code, it will trigger the build in <strong><span class="hl hl-green">Github</span></strong>. But if will get the error as shown below:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/github_workflow_error.png" alt="github workflow error" loading="lazy">
</figure>
<p>So, in this post, we will fix the error and then we will see how to manage the release using  <strong><span class="hl hl-orange">Github Release</span></strong>.</p>
<h2 id="fix-the-issue-skip-if-you-are-not-following-the-series-from-the-beginning">Fix the Issue (Skip if you are not following the series from the beginning)</h2>
<p>The error caused due to inadequate “Permissions” to run the Shell. To fix this, we need to add required permissions to the <strong><span class="hl hl-warning">build.cmd</span></strong> and <strong><span class="hl hl-warning">build.sh</span></strong> files. Run the following commands in the terminal to fix the issue:</p>
<div class="code-title">Windows Terminal</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>git update-index --add --chmod=+x build.cmd</span></span>
<span class="line"><span>git update-index --add --chmod=+x build.sh</span></span></code></pre>
<p>At this point, you can check-in the code and it will trigger the build in <strong><span class="hl hl-green">Github</span></strong> and will run successfully.But we will check-in once we have completed the release process.</p>
<h2 id="what-is-github-release">What is Github Release?</h2>
<p>Releases are deployable software iterations you can package and make available for a wider audience to download and use.</p>
<p>Releases are based on <strong><span class="hl hl-red">Git tags</span></strong>, which mark a specific point in your repository’s history</p>
<h2 id="create-a-release">Create a Release</h2>
<p>Currently, <strong><span class="hl hl-cyan">Nuke</span></strong> doesn’t have a built-in task to create a release. But <strong><span class="hl hl-cyan">Nuke</span></strong> uses <strong><span class="hl hl-primary">Octokit</span></strong> to interact with <strong><span class="hl hl-green">Github</span></strong>. So, we can use the <strong><span class="hl hl-primary">Octokit</span></strong> to create a release.</p>
<h3 id="create-a-release-task">Create a Release Task</h3>
<p>We will create a new task called <strong><span class="hl hl-green">CreateRelease</span></strong> in the <strong><span class="hl hl-orange">Build.cs</span></strong> file. Below shows updated <strong><span class="hl hl-orange">Build.cs</span></strong> file:</p>
<div class="code-title">Build.cs</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Linq</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Git</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ProjectModel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tools</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DotNet</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tools</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">GitVersion</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Utilities</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">CI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">GitHubActions</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">FileSystemTasks</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">PathConstruction</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#F97583"> static</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tools</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DotNet</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DotNetTasks</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Octokit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Threading</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tasks</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Tools</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">GitHub</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ChangeLog</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Octokit</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Internal</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> ParameterAttribute</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Nuke</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Common</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">ParameterAttribute</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">GitHubActions</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"continuous"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">GitHubActionsImage.UbuntuLatest,</span></span>
<span class="line"><span style="color:#B392F0">AutoGenerate</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">FetchDepth</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    OnPushBranches</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] </span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        "main"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">        "dev"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "releases/**"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    OnPullRequestBranches</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] </span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#9ECBFF">        "releases/**"</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    InvokedTargets</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[]</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        nameof</span><span style="color:#E1E4E8">(Pack),</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#B392F0">    EnableGitHubToken</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">    ImportSecrets</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">[] </span></span>
<span class="line"><span style="color:#E1E4E8">    { </span></span>
<span class="line"><span style="color:#F97583">        nameof</span><span style="color:#E1E4E8">(MyGetApiKey), </span></span>
<span class="line"><span style="color:#F97583">        nameof</span><span style="color:#E1E4E8">(NuGetApiKey) </span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Build</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">NukeBuild</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> int</span><span style="color:#B392F0"> Main</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Execute</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Build</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> x.Pack);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Configuration to build - Default is 'Debug' (local) or 'Release' (server)"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#B392F0"> Configuration</span><span style="color:#B392F0"> Configuration</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> IsLocalBuild </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> Configuration.Debug </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Configuration.Release;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"MyGet Feed Url for Public Access of Pre Releases"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> MyGetNugetFeed</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"MyGet Api Key"</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Secret</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> MyGetApiKey</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Nuget Feed Url for Public Access of Pre Releases"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> NugetFeed</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Nuget Api Key"</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Secret</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> NuGetApiKey</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Copyright Details"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> Copyright</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Artifacts Type"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> ArtifactsType</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Parameter</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Excluded Artifacts Type"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> ExcludedArtifactsType</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">GitVersion</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#B392F0"> GitVersion</span><span style="color:#B392F0"> GitVersion</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">GitRepository</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#B392F0"> GitRepository</span><span style="color:#B392F0"> GitRepository</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Solution</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">GenerateProjects</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    readonly</span><span style="color:#B392F0"> Solution</span><span style="color:#B392F0"> Solution</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#B392F0"> GitHubActions</span><span style="color:#B392F0"> GitHubActions</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> GitHubActions.Instance;</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#B392F0"> AbsolutePath</span><span style="color:#B392F0"> ArtifactsDirectory</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> RootDirectory </span><span style="color:#F97583">/</span><span style="color:#9ECBFF"> ".artifacts"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> PackageContentType</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "application/octet-stream"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> ChangeLogFile</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> RootDirectory </span><span style="color:#F97583">/</span><span style="color:#9ECBFF"> "CHANGELOG.md"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    string</span><span style="color:#B392F0"> GithubNugetFeed</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> GitHubActions </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span></span>
<span class="line"><span style="color:#F97583">         ?</span><span style="color:#9ECBFF"> $"https://nuget.pkg.github.com/</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">GitHubActions</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">RepositoryOwner</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">/index.json"</span></span>
<span class="line"><span style="color:#F97583">         :</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> Clean</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Cleaning Project."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">Before</span><span style="color:#E1E4E8">(Restore)</span></span>
<span class="line"><span style="color:#E1E4E8">      .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">      {</span></span>
<span class="line"><span style="color:#B392F0">          DotNetClean</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">c</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> c.</span><span style="color:#B392F0">SetProject</span><span style="color:#E1E4E8">(Solution.src.Sundry_HelloWorld));</span></span>
<span class="line"><span style="color:#B392F0">          EnsureCleanDirectory</span><span style="color:#E1E4E8">(ArtifactsDirectory);</span></span>
<span class="line"><span style="color:#E1E4E8">      });</span></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> Restore</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Restoring Project Dependencies."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">DependsOn</span><span style="color:#E1E4E8">(Clean)</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#B392F0">            DotNetRestore</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">                r</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> r.</span><span style="color:#B392F0">SetProjectFile</span><span style="color:#E1E4E8">(Solution.src.Sundry_HelloWorld));</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> Compile</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Building Project with the version."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">DependsOn</span><span style="color:#E1E4E8">(Restore)</span></span>
<span class="line"><span style="color:#E1E4E8">        .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#B392F0">            DotNetBuild</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">b</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetProjectFile</span><span style="color:#E1E4E8">(Solution.src.Sundry_HelloWorld)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetConfiguration</span><span style="color:#E1E4E8">(Configuration)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetVersion</span><span style="color:#E1E4E8">(GitVersion.NuGetVersionV2)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetAssemblyVersion</span><span style="color:#E1E4E8">(GitVersion.AssemblySemVer)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetInformationalVersion</span><span style="color:#E1E4E8">(GitVersion.InformationalVersion)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetFileVersion</span><span style="color:#E1E4E8">(GitVersion.AssemblySemFileVer)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">EnableNoRestore</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> Pack</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Packing Project with the version."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Requires</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(Configuration.Release))</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Produces</span><span style="color:#E1E4E8">(ArtifactsDirectory </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> ArtifactsType)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">DependsOn</span><span style="color:#E1E4E8">(Compile)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Triggers</span><span style="color:#E1E4E8">(PublishToGithub, PublishToMyGet, PublishToNuGet)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">        DotNetPack</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">p</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">            p</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetProject</span><span style="color:#E1E4E8">(Solution.src.Sundry_HelloWorld)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetConfiguration</span><span style="color:#E1E4E8">(Configuration)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetOutputDirectory</span><span style="color:#E1E4E8">(ArtifactsDirectory)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">EnableNoBuild</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">EnableNoRestore</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetCopyright</span><span style="color:#E1E4E8">(Copyright)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetVersion</span><span style="color:#E1E4E8">(GitVersion.NuGetVersionV2)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetAssemblyVersion</span><span style="color:#E1E4E8">(GitVersion.AssemblySemVer)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetInformationalVersion</span><span style="color:#E1E4E8">(GitVersion.InformationalVersion)</span></span>
<span class="line"><span style="color:#E1E4E8">                .</span><span style="color:#B392F0">SetFileVersion</span><span style="color:#E1E4E8">(GitVersion.AssemblySemFileVer));</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> PublishToGithub</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Publishing to Github for Development only."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Triggers</span><span style="color:#E1E4E8">(CreateRelease)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Requires</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(Configuration.Release))</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">OnlyWhenStatic</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> GitRepository.</span><span style="color:#B392F0">IsOnDevelopBranch</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> GitHubActions.IsPullRequest)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">       {</span></span>
<span class="line"><span style="color:#B392F0">           GlobFiles</span><span style="color:#E1E4E8">(ArtifactsDirectory, ArtifactsType)</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">Where</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">x.</span><span style="color:#B392F0">EndsWith</span><span style="color:#E1E4E8">(ExcludedArtifactsType))</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">ForEach</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">               {</span></span>
<span class="line"><span style="color:#B392F0">                   DotNetNuGetPush</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">s</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> s</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetTargetPath</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetSource</span><span style="color:#E1E4E8">(GithubNugetFeed)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetApiKey</span><span style="color:#E1E4E8">(GitHubActions.Token)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">EnableSkipDuplicate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                   );</span></span>
<span class="line"><span style="color:#E1E4E8">               });</span></span>
<span class="line"><span style="color:#E1E4E8">       });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> PublishToMyGet</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Publishing to MyGet for PreRelese only."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Requires</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(Configuration.Release))</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Triggers</span><span style="color:#E1E4E8">(CreateRelease)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">OnlyWhenStatic</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> GitRepository.</span><span style="color:#B392F0">IsOnReleaseBranch</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">       {</span></span>
<span class="line"><span style="color:#B392F0">           GlobFiles</span><span style="color:#E1E4E8">(ArtifactsDirectory, ArtifactsType)</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">Where</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">x.</span><span style="color:#B392F0">EndsWith</span><span style="color:#E1E4E8">(ExcludedArtifactsType))</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">ForEach</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">               {</span></span>
<span class="line"><span style="color:#B392F0">                   DotNetNuGetPush</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">s</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> s</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetTargetPath</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetSource</span><span style="color:#E1E4E8">(MyGetNugetFeed)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetApiKey</span><span style="color:#E1E4E8">(MyGetApiKey)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">EnableSkipDuplicate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                   );</span></span>
<span class="line"><span style="color:#E1E4E8">               });</span></span>
<span class="line"><span style="color:#E1E4E8">       });</span></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> PublishToNuGet</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Publishing to NuGet with the version."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Triggers</span><span style="color:#E1E4E8">(CreateRelease)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Requires</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(Configuration.Release))</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">OnlyWhenStatic</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> GitRepository.</span><span style="color:#B392F0">IsOnMainOrMasterBranch</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">       {</span></span>
<span class="line"><span style="color:#B392F0">           GlobFiles</span><span style="color:#E1E4E8">(ArtifactsDirectory, ArtifactsType)</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">Where</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">x.</span><span style="color:#B392F0">EndsWith</span><span style="color:#E1E4E8">(ExcludedArtifactsType))</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">ForEach</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span></span>
<span class="line"><span style="color:#E1E4E8">               {</span></span>
<span class="line"><span style="color:#B392F0">                   DotNetNuGetPush</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">s</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> s</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetTargetPath</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetSource</span><span style="color:#E1E4E8">(NugetFeed)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">SetApiKey</span><span style="color:#E1E4E8">(NuGetApiKey)</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">EnableSkipDuplicate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                   );</span></span>
<span class="line"><span style="color:#E1E4E8">               });</span></span>
<span class="line"><span style="color:#E1E4E8">       });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    Target</span><span style="color:#B392F0"> CreateRelease</span><span style="color:#F97583"> =></span><span style="color:#B392F0"> _</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> _</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Description</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Creating release for the publishable version."</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Requires</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(Configuration.Release))</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">OnlyWhenStatic</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> GitRepository.</span><span style="color:#B392F0">IsOnMainOrMasterBranch</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> GitRepository.</span><span style="color:#B392F0">IsOnReleaseBranch</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">       .</span><span style="color:#B392F0">Executes</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">       {</span></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> credentials</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Credentials</span><span style="color:#E1E4E8">(GitHubActions.Token);</span></span>
<span class="line"><span style="color:#E1E4E8">           GitHubTasks.GitHubClient </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> GitHubClient</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> ProductHeaderValue</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">nameof</span><span style="color:#E1E4E8">(NukeBuild)),</span></span>
<span class="line"><span style="color:#F97583">               new</span><span style="color:#B392F0"> InMemoryCredentialStore</span><span style="color:#E1E4E8">(credentials));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">owner</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">name</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (GitRepository.</span><span style="color:#B392F0">GetGitHubOwner</span><span style="color:#E1E4E8">(), GitRepository.</span><span style="color:#B392F0">GetGitHubName</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> releaseTag</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> GitVersion.NuGetVersionV2;</span></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> changeLogSectionEntries</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ChangelogTasks.</span><span style="color:#B392F0">ExtractChangelogSectionNotes</span><span style="color:#E1E4E8">(ChangeLogFile);</span></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> latestChangeLog</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> changeLogSectionEntries</span></span>
<span class="line"><span style="color:#E1E4E8">               .</span><span style="color:#B392F0">Aggregate</span><span style="color:#E1E4E8">((</span><span style="color:#B392F0">c</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">n</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> c </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> Environment.NewLine </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> n);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> newRelease</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> NewRelease</span><span style="color:#E1E4E8">(releaseTag)</span></span>
<span class="line"><span style="color:#E1E4E8">           {</span></span>
<span class="line"><span style="color:#E1E4E8">               TargetCommitish </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> GitVersion.Sha,</span></span>
<span class="line"><span style="color:#E1E4E8">               Draft </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">               Name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> $"v</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">releaseTag</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">               Prerelease </span><span style="color:#F97583">=</span><span style="color:#F97583"> !</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IsNullOrEmpty</span><span style="color:#E1E4E8">(GitVersion.PreReleaseTag),</span></span>
<span class="line"><span style="color:#E1E4E8">               Body </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> latestChangeLog</span></span>
<span class="line"><span style="color:#E1E4E8">           };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">           var</span><span style="color:#B392F0"> createdRelease</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> GitHubTasks</span></span>
<span class="line"><span style="color:#E1E4E8">                                       .GitHubClient</span></span>
<span class="line"><span style="color:#E1E4E8">                                       .Repository</span></span>
<span class="line"><span style="color:#E1E4E8">                                       .Release.</span><span style="color:#B392F0">Create</span><span style="color:#E1E4E8">(owner, name, newRelease);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">           GlobFiles</span><span style="color:#E1E4E8">(ArtifactsDirectory, ArtifactsType)</span></span>
<span class="line"><span style="color:#E1E4E8">              .</span><span style="color:#B392F0">Where</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">x.</span><span style="color:#B392F0">EndsWith</span><span style="color:#E1E4E8">(ExcludedArtifactsType))</span></span>
<span class="line"><span style="color:#E1E4E8">              .</span><span style="color:#B392F0">ForEach</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#B392F0"> x</span><span style="color:#F97583"> =></span><span style="color:#F97583"> await</span><span style="color:#B392F0"> UploadReleaseAssetToGithub</span><span style="color:#E1E4E8">(createdRelease, x));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">           await</span><span style="color:#E1E4E8"> GitHubTasks</span></span>
<span class="line"><span style="color:#E1E4E8">                      .GitHubClient</span></span>
<span class="line"><span style="color:#E1E4E8">                      .Repository</span></span>
<span class="line"><span style="color:#E1E4E8">                      .Release</span></span>
<span class="line"><span style="color:#E1E4E8">              .</span><span style="color:#B392F0">Edit</span><span style="color:#E1E4E8">(owner, name, createdRelease.Id, </span><span style="color:#F97583">new</span><span style="color:#B392F0"> ReleaseUpdate</span><span style="color:#E1E4E8"> { Draft </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">       });</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#B392F0"> UploadReleaseAssetToGithub</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Release</span><span style="color:#B392F0"> release</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#B392F0"> asset</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#F97583"> using</span><span style="color:#F97583"> var</span><span style="color:#B392F0"> artifactStream</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> File.</span><span style="color:#B392F0">OpenRead</span><span style="color:#E1E4E8">(asset);</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> fileName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">GetFileName</span><span style="color:#E1E4E8">(asset);</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> assetUpload</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ReleaseAssetUpload</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            FileName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> fileName,</span></span>
<span class="line"><span style="color:#E1E4E8">            ContentType </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PackageContentType,</span></span>
<span class="line"><span style="color:#E1E4E8">            RawData </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> artifactStream,</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> GitHubTasks.GitHubClient.Repository.Release.</span><span style="color:#B392F0">UploadAsset</span><span style="color:#E1E4E8">(release, assetUpload);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong><span class="hl hl-green">CreateRelease</span></strong> is dependent on the <strong><span class="hl hl-green">PublishToGithub</span></strong>, <strong><span class="hl hl-green">PublishToMyGet</span></strong> and <strong><span class="hl hl-green">PublishToNuGet</span></strong> targets. This is because we want to create a release only after the artifacts are published to the respective feeds if the build is triggered from the main/master branch or the release branch.</p>
<h3 id="make-use-of-changelogmd">Make use of CHANGELOG.md</h3>
<p>As you can see, the above Task is dependent on the <strong><span class="hl hl-blue">ChangelogTasks</span></strong>. This is because we want to extract the latest changes from the <strong>CHANGELOG.md</strong> file and add it to the release notes. This is a very useful feature and helps us to keep track of the changes made to the project.</p>
<p>For example, let’s create a new <strong>CHANGELOG.md</strong> in the root of the project and add the following content to it.</p>
<div class="code-title">CHANGELOG.md</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Changelog</span></span>
<span class="line"><span>All notable changes to this project will be documented in this file.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),</span></span>
<span class="line"><span>and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).</span></span>
<span class="line"><span></span></span>
<span class="line"><span>## 1.0.0 / 2022-09-05</span></span>
<span class="line"><span>### Added</span></span>
<span class="line"><span>- Added CHANGELOG</span></span>
<span class="line"><span>- Initial Release of the package</span></span>
<span class="line"><span></span></span></code></pre>
<p>Once these changes are committed in  <strong><span class="hl hl-red">dev</span></strong> branch, <strong><span class="hl hl-blue">Github Actions</span></strong> will automatically run. You can see the results of the build in the <strong>Actions</strong> tab:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/github_workflow_success.png" alt="github workflow success" loading="lazy">
</figure>
<p>Our expectation is, it will publish the artifacts to the respective feeds. But, it didn’t. Because we have not added correct parameters in the <em>parameters.json</em> file. Let’s do that now.</p>
<div class="code-title">.nuke/parameters.json</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "$schema"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"./build.schema.json"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Solution"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Sundry.HelloWorld.sln"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "ArtifactsType"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"*.nupkg"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "Copyright"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"©SunDryOSS 2022"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "ExcludedArtifactsType"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"symbols.nupkg"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "MyGetNugetFeed"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://www.myget.org/F/sundryossdemo/api/v3/index.json"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "NugetFeed"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"https://www.myget.org/F/sundryossdemo/api/v3/index.json"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now, as expected, the artifacts are published to the <em>Github Packages</em>. You can see the results in the <strong>Packages</strong> tab:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/github_package.png" alt="github packages" loading="lazy">
</figure>
<p>But it didn’t create a release. Let’s raise a <em>PR</em> for release branch.It will run the Action again to create a temporary package to test.</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/github_package_temp_package.png" alt="github_package_temp_package" loading="lazy">
</figure>
<p>Once the PR is merged, the Action will run again and this time it will create a release. You can see the results in the <strong>Releases</strong> tab:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/github_release.png" alt="github release" loading="lazy">
</figure>
<p>It will also publish the <strong>beta artifacts</strong> to the <em>MyGet</em> feed. You can see the result:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/myget_feed.png" alt="myget_feed" loading="lazy">
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>Phew!😵 That was a long journey. We have skipped publishing to the <em>NuGet</em> feed because it is very similar to the <em>MyGet</em> feed and hopefully, you have understood the concept.
Here is the link to the source code of the project: <a href="https://github.com/sundryoss/Sundry.HelloWorld">https://github.com/sundryoss/Sundry.HelloWorld</a></p>
<p>I hope you have enjoyed this article. If you have any questions or suggestions, please feel free to reach out by commenting below. I will be happy to help you.</p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/nuke/">#nuke</a><a href="/tags/automation/">#automation</a><a href="/tags/ci-cd/">#ci/cd</a><a href="/tags/.net6/">#.net6</a><a href="/tags/c/">#c#</a><a href="/tags/github-action/">#github action</a><a href="/tags/c/">#c#</a><a href="/tags/aspnetcore/">#aspnetcore</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-release-using-nuke-in-github%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Manage%20your%20Package%20Release%20using%20Nuke%20in%20Github&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-release-using-nuke-in-github%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-release-using-nuke-in-github%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/manage-your-package-release-using-nuke-in-github/";
const title = "Manage your Package Release using Nuke in Github";
const url = "https://anktsrkr.github.io/post/manage-your-package-release-using-nuke-in-github/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/sarkaran/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');

  window.webpushrPermissionAction = function(permissionAction) {
    var eventAction = {
      granted: 'Permission Accepted',
      denied: 'Permission Denied'
    }[permissionAction];

    if (!eventAction || typeof window.gtag !== 'function') return;

    window.gtag('event', 'webpushr_permission', {
      event_category: 'Webpushr',
      event_label: eventAction,
      permission_action: permissionAction
    });
  };

  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.getRegistrations().then(function(registrations) {
        registrations.forEach(function(registration) {
          var worker = registration.active || registration.waiting || registration.installing;
          if (worker && worker.scriptURL.endsWith('/sw.js')) {
            registration.unregister();
          }
        });
      });

      if ('caches' in window) {
        caches.keys().then(function(cacheNames) {
          cacheNames
            .filter(function(name) {
              return ['assets-v1', 'content-v1', 'offline-v1', '404-v1'].includes(name);
            })
            .forEach(function(name) {
              caches.delete(name);
            });
        });
      }
    });
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>