<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Implementing Hub-Spoke network topology in Azure - Part 2 | Ankit Sarkar</title><meta name="description" content="Implementing Hub-Spoke network topology in Azure"><link rel="canonical" href="https://anktsrkr.github.io/post/implementing-hub-spoke-network-topology-in-azure-part-2/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Implementing Hub-Spoke network topology in Azure - Part 2 | Ankit Sarkar"><meta property="og:description" content="Implementing Hub-Spoke network topology in Azure"><meta property="og:url" content="https://anktsrkr.github.io/post/implementing-hub-spoke-network-topology-in-azure-part-2/"><meta property="og:image" content="https://anktsrkr.github.io/images/azure.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Implementing Hub-Spoke network topology in Azure - Part 2 | Ankit Sarkar"><meta name="twitter:description" content="Implementing Hub-Spoke network topology in Azure"><meta name="twitter:image" content="https://anktsrkr.github.io/images/azure.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-QWH7JJ1H6Q"></script><script>
      window.dataLayer = window.dataLayer || [];
      window.gtag = window.gtag || function gtag(){window.dataLayer.push(arguments);}

      var gaDebugStorageKey = 'ga_debug_mode';
      var gaDebugParam = new URLSearchParams(window.location.search).get('ga_debug');
      var gaDebugMode = false;
      function getGaDebugStorage() {
        try {
          return window.localStorage.getItem(gaDebugStorageKey);
        } catch (_) {
          return null;
        }
      }
      function setGaDebugStorage(value) {
        try {
          if (value) {
            window.localStorage.setItem(gaDebugStorageKey, value);
          } else {
            window.localStorage.removeItem(gaDebugStorageKey);
          }
        } catch (_) {
          gaDebugMode = value === '1';
        }
      }

      if (gaDebugParam === '1') {
        setGaDebugStorage('1');
      } else if (gaDebugParam === '0') {
        setGaDebugStorage(null);
      }

      var gaConfig = {};
      if (gaDebugMode || getGaDebugStorage() === '1') {
        gaDebugMode = true;
        window.__gaDebugMode = true;
        gaConfig.debug_mode = true;
      }

      window.gtag('js', new Date());
      window.gtag('config', "G-QWH7JJ1H6Q", gaConfig);
      if (gaDebugMode) {
        window.gtag('event', 'debug_ping', {
          debug_mode: true,
          event_category: 'diagnostics',
          page_location: window.location.href
        });
      }
    </script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2534759648571863" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.CCqEAf7B.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2020-09-07T19:30:00.000Z">07 Sept 2020</time> <span>Cloud</span> </div> <h1>Implementing Hub-Spoke network topology in Azure - Part 2</h1> <p>Implementing Hub-Spoke network topology in Azure</p> <div class="article-tags"> <a href="/categories/cloud/">Cloud</a><a href="/categories/azure-architecture/">Azure architecture</a><a href="/categories/hub-spoke-topology/">Hub-Spoke Topology</a> </div> </header> <div class="article-grid"> <div class="article-content">  <nav class="series-nav" aria-label="Hub-Spoke network topology in Azure series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Hub-Spoke network topology in Azure</h2> <p>Follow the complete Hub-Spoke networking series in order.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item"> <span class="series-nav-index">01</span> <a href="/post/connect-azure-with-your-on-prem-network-part-1/">Connect an on-premises network to a Microsoft Azure - Part 1</a> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/connect-azure-with-your-on-prem-network-part-2/">Connect an on-premises network to a Microsoft Azure - Part 2</a> </li><li class="series-nav-item"> <span class="series-nav-index">03</span> <a href="/post/implementing-hub-spoke-network-topology-in-azure-part-1/">Implementing Hub-Spoke network topology in Azure - Part 1</a> </li><li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">04</span> <span class="series-nav-current"> <span>Implementing Hub-Spoke network topology in Azure - Part 2</span> <strong>This post</strong> </span> </li><li class="series-nav-item"> <span class="series-nav-index">05</span> <a href="/post/introducing-azure-firewall-in-hub-spoke-network-topology-in-azure/">Introducing Azure Firewall in Hub-Spoke network topology in Azure</a> </li><li class="series-nav-item"> <span class="series-nav-index">06</span> <a href="/post/implementing-azure-firewall-in-hub-spoke-network-topology-in-azure/">Implementing Azure Firewall in Hub-Spoke network topology in Azure</a> </li> </ol> </nav>   <p>Hi Everyone!</p>
<p>Now, we know the context of this topology and architecture let’s start to implement it. In this post, I am going to use azure powershell module to create all azure resources.</p>
<p>In my <a href="/post/connect-azure-with-your-on-prem-network-part-2/">second post</a> of this series we have already created <code>hub-vnet</code>.</p>
<p>Let’s create Spoke 1 Virtual Network(<code>spoke1-vnet</code>), with address space <code>10.20.0.0/19</code>. We will also create a subnet <code>WorkloadSubnet</code> under Spoke1 virtual network with address space <code>10.20.1.0/24</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LocationName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "centralindia"</span></span>
<span class="line"><span style="color:#E1E4E8">$ResourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "network-sandbox"</span></span>
<span class="line"><span style="color:#E1E4E8">$vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke1-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$defaultSubnet </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "WorkloadSubnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$vnetAddressSpace </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "10.20.0.0/19"</span></span>
<span class="line"><span style="color:#E1E4E8">$subnetvnetAddressSpace </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "10.20.1.0/24"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$virtualNetwork </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Name $vnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">AddressPrefix $vnetAddressSpace</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$subnetConfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Add-AzVirtualNetworkSubnetConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $defaultSubnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">AddressPrefix $subnetvnetAddressSpace </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $virtualNetwork</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$virtualNetwork </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $virtualNetwork </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Set-AzVirtualNetwork</span></span></code></pre>
<p>Please note, by default DDoS protection plan as Basic is selected, but it is highly recommended to enable DDoS protection plan for your production environment and this is applicable for all of your virtual networks.</p>
<p>Next create Spoke 2 Virtual Network(<code>spoke2-vnet</code>), with address space <code>10.30.0.0/19</code>. We will also create a subnet <code>WorkloadSubnet</code> under Spoke1 virtual network with address space <code>10.30.1.0/24</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LocationName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "centralindia"</span></span>
<span class="line"><span style="color:#E1E4E8">$ResourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "network-sandbox"</span></span>
<span class="line"><span style="color:#E1E4E8">$vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke2-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$defaultSubnet </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "WorkloadSubnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$vnetAddressSpace </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "10.30.0.0/19"</span></span>
<span class="line"><span style="color:#E1E4E8">$subnetvnetAddressSpace </span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"10.30.1.0/24"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$virtualNetwork </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Name $vnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">AddressPrefix $vnetAddressSpace</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$subnetConfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Add-AzVirtualNetworkSubnetConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $defaultSubnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">AddressPrefix $subnetvnetAddressSpace </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $virtualNetwork</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$virtualNetwork </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $virtualNetwork </span><span style="color:#F97583">|</span><span style="color:#79B8FF"> Set-AzVirtualNetwork</span></span></code></pre>
<p>Two virtual networks can not talk to each other, so by default <code>hub-vnet</code> will not be able to connect with <code>spoke1-vnet</code> and <code>spoke2-vnet</code>. So, to make it work we need to enable vnet-peering between hub and spokes.</p>
<p>Let’s create vnet peering between hub and spokes:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$hubvnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hub-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$hubVnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name $hubvnetName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke1vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke1-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$spoke1Vnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                 -</span><span style="color:#E1E4E8">Name $spoke1vnetName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke2vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke2-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$spoke2Vnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                 -</span><span style="color:#E1E4E8">Name $spoke2vnetName</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Peer Hub to Spoke 1.</span></span>
<span class="line"><span style="color:#79B8FF">Add-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">'LinkHubToSpoke1'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">VirtualNetwork $hubVnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">RemoteVirtualNetworkId $spoke1Vnet.Id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Peer Spoke 1 to Hub.</span></span>
<span class="line"><span style="color:#79B8FF">Add-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">'LinkSpoke1ToHub'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">VirtualNetwork $spoke1Vnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">RemoteVirtualNetworkId $hubVnet.Id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Peer Hub to Spoke 2.</span></span>
<span class="line"><span style="color:#79B8FF">Add-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">'LinkHubToSpoke2'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">VirtualNetwork $hubVnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">RemoteVirtualNetworkId $spoke2Vnet.Id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Peer Spoke 2 to Hub.</span></span>
<span class="line"><span style="color:#79B8FF">Add-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">'LinkSpoke2ToHub'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">VirtualNetwork $spoke2Vnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                            -</span><span style="color:#E1E4E8">RemoteVirtualNetworkId $hubVnet.Id</span></span></code></pre>
<blockquote>
<p><strong><em>NOTE:</em></strong>  You can also provide resource id if you do not have read access to the virtual network or subscription you wish to peer with.</p>
</blockquote>
<p>Once done, peering status should show as connected :</p>
<p><img src="/images/hub-spoke/hub-to-spoke1-peering-connected.jpg" alt="hub-vnet to spoke1-vnet peering connected"></p>
<p>The interesting part is I have created peering between hub and spokes but not between spoke1 and spoke2, so spoke1 and spoke2 can not communicate with each other. you can ask me, can’t we create peering between them? Yes! you can but you should not, I will try to explain the reason in next part and will show you how communication will be done between spokes if needed.</p>
<p>Now for testing purpose, we are going to create JumpBox with IIS enabled in 3 different virtual network. None of these virtual machine will have public ip also no ports are open from NSG except the communication within VNet.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#6A737D"># Create Virtual Machine</span></span>
<span class="line"><span style="color:#E1E4E8">$LocationName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                    -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Enter Location'</span></span>
<span class="line"><span style="color:#E1E4E8">$ResourceGroupName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                         -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Enter Resource Group Name'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VMName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Enter Virtual Machine Name'</span></span>
<span class="line"><span style="color:#E1E4E8">$ComputerName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $VMName</span></span>
<span class="line"><span style="color:#E1E4E8">$VMSize </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Standard_B1ms"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NetworkName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Enter Virtual Network Name'</span></span>
<span class="line"><span style="color:#E1E4E8">$SubnetName </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                  -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Enter Subnet Name'</span></span>
<span class="line"><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">$NICName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-Nic"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$rdpRule </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzNetworkSecurityRuleConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name Rdp</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Rule </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Description </span><span style="color:#9ECBFF">"Allow RDP"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Access Allow </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Protocol Tcp </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Direction Inbound </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Priority </span><span style="color:#79B8FF">1000</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">SourceAddressPrefix Internet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">SourcePortRange </span><span style="color:#F97583">*</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">DestinationAddressPrefix </span><span style="color:#F97583">*</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">DestinationPortRange </span><span style="color:#79B8FF">3389</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$networkSecurityGroup </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzNetworkSecurityGroup</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-Nsg"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">SecurityRules $rdpRule</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Vnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">Name $NetworkName</span></span>
<span class="line"><span style="color:#E1E4E8">$SingleSubnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVirtualNetworkSubnetConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $Vnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $SubnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">NetworkSecurityGroup $networkSecurityGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Vnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVirtualNetwork</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">VirtualNetwork $VNET</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$SingleSubnet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetworkSubnetConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $Vnet </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $SubnetName </span><span style="color:#F97583">`</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NIC </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzNetworkInterface</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Name $NICName</span></span>
<span class="line"><span style="color:#E1E4E8">$PipRequired </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Read-Host</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Prompt </span><span style="color:#9ECBFF">'Do you want to enable public ip for this virtual machine? (Press Y to Yes)'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8">($PipRequired </span><span style="color:#F97583">-eq</span><span style="color:#9ECBFF"> "Y"</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">    $Pip </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzPublicIpAddress</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">AllocationMethod Dynamic </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Sku Basic </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-PublicIp"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$ipconfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzNetworkInterfaceIpConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-IpConfig"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Subnet $SingleSubnet </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">PublicIpAddress $Pip</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">$ipconfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzNetworkInterfaceIpConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-IpConfig"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Subnet $SingleSubnet</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NIC </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzNetworkInterface</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Name $NICName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">IpConfiguration $ipconfig</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Credential </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-Credential</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                 -</span><span style="color:#E1E4E8">Message </span><span style="color:#9ECBFF">"Enter a username and password for the virtual machine"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> New-AzVMConfig</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VMName $VMName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VMSize $VMSize</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVMBootDiagnostic</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Disable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVMOperatingSystem</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Windows </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ComputerName $ComputerName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Credential $Credential </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ProvisionVMAgent </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">EnableAutoUpdate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Add-AzVMNetworkInterface</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Id $NIC.Id</span></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVMSourceImage</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">PublisherName </span><span style="color:#9ECBFF">'MicrosoftWindowsServer'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Offer </span><span style="color:#9ECBFF">'WindowsServer'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Skus </span><span style="color:#9ECBFF">'2019-Datacenter'</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Version latest</span></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Set-AzVMOSDisk</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"</span><span style="color:#F97583">$</span><span style="color:#9ECBFF">(</span><span style="color:#E1E4E8">$VMName</span><span style="color:#9ECBFF">)</span><span style="color:#9ECBFF">-OsDisk"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">StorageAccountType </span><span style="color:#9ECBFF">"Standard_LRS"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Windows </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">DiskSizeInGB </span><span style="color:#79B8FF">127</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">CreateOption FromImage </span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">New-AzVM</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">Location $LocationName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">VM $VirtualMachine </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">Verbose</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Install IIS</span></span>
<span class="line"><span style="color:#E1E4E8">$PublicSettings </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '{"commandToExecute":"powershell Add-WindowsFeature Web-Server"}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Set-AzVMExtension</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ExtensionName </span><span style="color:#9ECBFF">"IIS"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">VMName $VMName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">Publisher </span><span style="color:#9ECBFF">"Microsoft.Compute"</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ExtensionType </span><span style="color:#9ECBFF">"CustomScriptExtension"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">TypeHandlerVersion </span><span style="color:#79B8FF">1.4</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">SettingString $PublicSettings </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Location $LocationName</span></span></code></pre>
<p>Once completed, Connect you VPN and let’s see how data flows between hub to spokes from you local workspace.</p>
<h4 id="local-workspace-to-hub">Local workspace To Hub</h4>
<p>Since, we have established the VPN connection, Hub is reachable from local workspace.</p>
<p><img src="/images/hub-spoke/over-vpn-hub-reachable.jpg" alt="Hub vnet reachable from Local workspace over VPN"></p>
<h4 id="hub-to-spokes">Hub To Spokes</h4>
<p>Since, we have established the peering between Hub and spokes, these spokes are reachable from hub.</p>
<p><img src="/images/hub-spoke/hub-to-spokes-reachable.jpg" alt="Spoke vnets are reachable from Hub vnet"></p>
<h4 id="spokes-to-hub">Spokes To Hub</h4>
<p>Hub is also reachable from both spokes.</p>
<p><img src="/images/hub-spoke/spoke1-to-hub-reachable.jpg" alt="Hub vnet is reachable from Spoke 1 vnet"></p>
<p><img src="/images/hub-spoke/spoke2-to-hub-reachable.jpg" alt="Hub vnet is reachable from Spoke 2 vnet"></p>
<h4 id="local-workspace-to-spokes">Local workspace To Spokes</h4>
<p>Spokes are not reachable from local workspaces. It supposed to work right? To make it work, you need to perform some more steps -</p>
<ol>
<li>Configure all peering connections to allow forwarded traffic.</li>
<li>Configure the peering connection in the hub to allow gateway transit.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$resourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "network-sandbox"</span></span>
<span class="line"><span style="color:#E1E4E8">$hubvnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hub-vnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Update Hub to Spoke 1.</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke1 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetworkPeering</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">VirtualNetworkName $hubvnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">ResourceGroupName $resourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"LinkHubToSpoke1"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke1.AllowGatewayTransit </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke1.AllowForwardedTraffic </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Set-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">VirtualNetworkPeering $LinkHubToSpoke1</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Update Hub to Spoke 2.</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetworkPeering</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">VirtualNetworkName $hubvnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">ResourceGroupName $resourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"LinkHubToSpoke2"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke2.AllowGatewayTransit </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkHubToSpoke2.AllowForwardedTraffic </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Set-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">VirtualNetworkPeering $LinkHubToSpoke2</span></span></code></pre>
<ol start="3">
<li>Configure the peering connection in each spoke to use remote gateways.</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="powershell"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$resourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "network-sandbox"</span></span>
<span class="line"><span style="color:#6A737D"># Update Spoke 1 to Hub.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke1vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke1-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke1ToHub </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetworkPeering</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">VirtualNetworkName $spoke1vnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">ResourceGroupName $resourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"LinkSpoke1ToHub"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke1ToHub.UseRemoteGateways </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke1ToHub.AllowForwardedTraffic </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Set-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">VirtualNetworkPeering $LinkSpoke1ToHub</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Update Spoke 2 to Hub.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke2vnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "spoke2-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke2ToHub </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Get-AzVirtualNetworkPeering</span><span style="color:#F97583"> `</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">VirtualNetworkName $spoke2vnetName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">ResourceGroupName $resourceGroupName </span><span style="color:#F97583">`</span></span>
<span class="line"><span style="color:#F97583">                      -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"LinkSpoke2ToHub"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke2ToHub.UseRemoteGateways </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"><span style="color:#E1E4E8">$LinkSpoke2ToHub.AllowForwardedTraffic </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> $True</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Set-AzVirtualNetworkPeering</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">VirtualNetworkPeering $LinkSpoke2ToHub</span></span></code></pre>
<p>After virtual network peering is established <strong>download and reinstall</strong> the point-to-site package so that the point-to-site clients get the updated routes to the spoke virtual network.</p>
<p><img src="/images/hub-spoke/over-vpn-spokes-reachable.jpg" alt="Hub vnet reachable from Local workspace over VPN"></p>
<h4 id="spoke-to-spoke">Spoke To Spoke</h4>
<p>Interesting! if you see the above screenshot, communication between spokes are not working. Why?  Let’s discuss it in the <a href="/post/introducing-azure-firewall-in-hub-spoke-network-topology-in-azure/">next post</a>
!</p>
<p>Here is the updated architecture, we just implemented -</p>
<p><img src="/images/hub-spoke/implemented-hub-spoke-topology.jpg" alt="Updated architecture"></p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/azure/">#Azure</a><a href="/tags/networking/">#Networking</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fimplementing-hub-spoke-network-topology-in-azure-part-2%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Implementing%20Hub-Spoke%20network%20topology%20in%20Azure%20-%20Part%202&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fimplementing-hub-spoke-network-topology-in-azure-part-2%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fimplementing-hub-spoke-network-topology-in-azure-part-2%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/implementing-hub-spoke-network-topology-in-azure-part-2/";
const title = "Implementing Hub-Spoke network topology in Azure - Part 2";
const url = "https://anktsrkr.github.io/post/implementing-hub-spoke-network-topology-in-azure-part-2/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/sarkaran/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');

  window.webpushrPermissionAction = function(permissionAction) {
    var eventAction = {
      granted: 'Permission Accepted',
      denied: 'Permission Denied'
    }[permissionAction];

    if (!eventAction || typeof window.gtag !== 'function') return;

    window.gtag('event', 'webpushr_permission', {
      event_category: 'Webpushr',
      event_label: eventAction,
      permission_action: permissionAction
    });
  };

  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.getRegistrations().then(function(registrations) {
        registrations.forEach(function(registration) {
          var worker = registration.active || registration.waiting || registration.installing;
          if (worker && worker.scriptURL.endsWith('/sw.js')) {
            registration.unregister();
          }
        });
      });

      if ('caches' in window) {
        caches.keys().then(function(cacheNames) {
          cacheNames
            .filter(function(name) {
              return ['assets-v1', 'content-v1', 'offline-v1', '404-v1'].includes(name);
            })
            .forEach(function(name) {
              caches.delete(name);
            });
        });
      }
    });
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>