<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Manage your Package Version using Nuke | Ankit Sarkar</title><meta name="description" content="Manage your Package Version using Nuke."><link rel="canonical" href="https://anktsrkr.github.io/post/manage-your-package-version-using-nuke/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Manage your Package Version using Nuke | Ankit Sarkar"><meta property="og:description" content="Manage your Package Version using Nuke."><meta property="og:url" content="https://anktsrkr.github.io/post/manage-your-package-version-using-nuke/"><meta property="og:image" content="https://anktsrkr.github.io/images/nuke/nuke_plan.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Manage your Package Version using Nuke | Ankit Sarkar"><meta name="twitter:description" content="Manage your Package Version using Nuke."><meta name="twitter:image" content="https://anktsrkr.github.io/images/nuke/nuke_plan.png"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176781214-1"></script><script>(function(){const gaId = "UA-176781214-1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2022-09-03T10:08:35.000Z">03 Sept 2022</time> <span>CI/CD</span> </div> <h1>Manage your Package Version using Nuke</h1> <p>Manage your Package Version using Nuke.</p> <div class="article-tags"> <a href="/categories/ci-cd/">CI/CD</a><a href="/categories/nuke/">Nuke</a><a href="/categories/c/">C#</a><a href="/categories/.net-6/">.NET 6</a><a href="/categories/nuget/">Nuget</a><a href="/categories/github-action/">Github Action</a> </div> </header> <div class="article-grid"> <div class="article-content"> <details class="toc-inline"> <summary>On this page</summary> <nav class="toc-sections" aria-label="Table of contents"> <div class="toc-section"> <a class="toc-section-link" href="#what-is-gitversion">What is GitVersion?</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#what-is-semantic-versioning">What is Semantic Versioning?</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#installing-gitversion-in-nuke">Installing GitVersion in Nuke</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#run-your-first-nuke-build">Run your first Nuke build</a>  </div> </nav> </details> <nav class="series-nav" aria-label="Nuke series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Nuke</h2> <p>Follow the Nuke build automation series in order.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item"> <span class="series-nav-index">01</span> <a href="/post/getting-started-with-nuke/">Getting Started with Nuke</a> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/write-your-first-building-block-in-nuke/">Write your first building block in Nuke</a> </li><li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">03</span> <span class="series-nav-current"> <span>Manage your Package Version using Nuke</span> <strong>This post</strong> </span> </li><li class="series-nav-item"> <span class="series-nav-index">04</span> <a href="/post/manage-your-package-release-using-nuke-in-github/">Manage your Package Release using Nuke in Github</a> </li> </ol> </nav>  <p>Hi Everyone!</p>
<p>In our <a href="/post/write-your-first-building-block-in-nuke/">last post</a>, we have completed all the steps to create a new package and publish it to the feed based on where we are running the build. But we have not yet covered the versioning of the package and hence it was not able to run the targets. In this post, we will cover the versioning of the package and how to publish it to the feed.</p>
<h2 id="what-is-gitversion">What is GitVersion?</h2>
<p><strong><span class="hl hl-success">GitVersion</span></strong> is a tool that generates a Semantic Version number based on your Git history. The version number generated from GitVersion can then be used for various different purposes, such as:</p>
<ul>
<li>
<p><em>Stamping a version number on artifacts (packages)</em> produced during build. - This is what we did in our <a href="/post/write-your-first-building-block-in-nuke/">last post</a>, check the Target <em><span class="hl hl-purple">Pack</span></em>  in the <strong><span class="hl hl-orange">Build.cs</span></strong> file.</p>
</li>
<li>
<p><em>Patching AssemblyInfo.cs (and similar) files with the version number during the build</em>, so the version number is embedded within the compiled binaries themselves - This is also we did in our <a href="/post/write-your-first-building-block-in-nuke/">last post</a>, check the Target <em><span class="hl hl-purple">Compile</span></em> in the <strong><span class="hl hl-orange">Build.cs</span></strong> file.</p>
</li>
<li>
<p>Exposing the version number to the build server to version the build itself.</p>
</li>
</ul>
<h2 id="what-is-semantic-versioning">What is Semantic Versioning?</h2>
<p>Semantic Versioning is a standard for versioning software. It is a set of rules and requirements that dictate how version numbers are assigned and incremented.</p>
<p>A version number is made up of three parts: <strong><span class="hl hl-red">MAJOR.MINOR.PATCH</span></strong> , and they are assigned in that order. For example, the version number <code>1.0.0</code> indicates the first major release of a project. Below table shows when to increment each part of the version number.</p>





















<table><thead><tr><th>Part</th><th>When</th></tr></thead><tbody><tr><td>Major</td><td>If you are making incompatible API changes</td></tr><tr><td>Minor</td><td>If you are adding functionality in a backwards compatible manner</td></tr><tr><td>Patch</td><td>If you are making  backwards compatible bug fixes</td></tr></tbody></table>
<p>Along with the three parts of the version number, a pre-release version number can be added. For example, the version number <code>1.0.0-alpha</code> indicates that the project is in the alpha stage of development. Below table shows how we use pre-release version number in our project.</p>

















<table><thead><tr><th>Pre-release</th><th>When</th></tr></thead><tbody><tr><td>alpha</td><td>For early, unstable releases</td></tr><tr><td>beta</td><td>For feature complete, but probably stable releases</td></tr></tbody></table>
<p>Now that we have covered the basics of GitVersion and Semantic Versioning, let’s start with the implementation.</p>
<h2 id="installing-gitversion-in-nuke">Installing GitVersion in Nuke</h2>
<p>To install GitVersion in Nuke, go to your root folder from your <span class="hl hl-orange">Window terminal</span>  and run below command:</p>
<div class="code-title">Windows Terminal</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nuke :add-package GitVersion.Tool</span></span></code></pre>
<aside class="callout callout-info callout-info callout-no-icon">
<p>In many cases, Nuke relies on third-party tools. You can add a NuGet package to a build project by calling: <code>nuke :add-package &#x3C;package-id> [--version &#x3C;package-version>]</code>. </p>
<p>The major benefit compared to the <code>dotnet add package</code> command is that Nuke will automatically determine if the package should be referenced through PackageReference, i.e. as a normal library, or through PackageDownload, i.e. without affecting the dependency resolution graph.</p>
</aside>
<h2 id="run-your-first-nuke-build">Run your first Nuke build</h2>
<p>To make sure that Version is generated as per our expectation, we will add <code>GitVersion.yml</code> file in the root folder of our project. This file will contain the configuration for GitVersion. Below is the content of the file.</p>
<div class="code-title">GitVersion.yml</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">next-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">1.0.0</span></span>
<span class="line"><span style="color:#85E89D">assembly-versioning-scheme</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">MajorMinorPatch</span></span>
<span class="line"><span style="color:#85E89D">assembly-file-versioning-scheme</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">MajorMinorPatch</span></span>
<span class="line"><span style="color:#85E89D">mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">tag-prefix</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'[vV]'</span></span>
<span class="line"><span style="color:#85E89D">continuous-delivery-fallback-tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ci</span></span>
<span class="line"><span style="color:#85E89D">major-version-bump-message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'\+semver:\s?(breaking|major)'</span></span>
<span class="line"><span style="color:#85E89D">minor-version-bump-message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'\+semver:\s?(feature|minor)'</span></span>
<span class="line"><span style="color:#85E89D">patch-version-bump-message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'\+semver:\s?(fix|patch)'</span></span>
<span class="line"><span style="color:#85E89D">no-bump-message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'\+semver:\s?(none|skip)'</span></span>
<span class="line"><span style="color:#85E89D">legacy-semver-padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#85E89D">build-metadata-padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#85E89D">commits-since-version-source-padding</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span></span>
<span class="line"><span style="color:#85E89D">tag-pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">60000</span></span>
<span class="line"><span style="color:#85E89D">commit-message-incrementing</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Enabled</span></span>
<span class="line"><span style="color:#85E89D">branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    develop</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDeployment</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">alpha</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Minor</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^dev(elop)?(ment)?$</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span></span>
<span class="line"><span style="color:#85E89D">    main</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">''</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Patch</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^master$|^main$</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">develop</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">release</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">55000</span></span>
<span class="line"><span style="color:#85E89D">    release</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">beta</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">None</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^releases?[/-]</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">develop</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">support</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">release</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30000</span></span>
<span class="line"><span style="color:#85E89D">    feature</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">useBranchName</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Inherit</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^features?[/-]</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">develop</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">release</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">feature</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">support</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">hotfix</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30000</span></span>
<span class="line"><span style="color:#85E89D">    pull-request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">PullRequest</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Inherit</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        tag-number-pattern</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'[/-](?&#x3C;number>\d+)'</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^(pull|pull\-requests|pr)[/-]</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">develop</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">release</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">feature</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">support</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">hotfix</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30000</span></span>
<span class="line"><span style="color:#85E89D">    hotfix</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">beta</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Patch</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^hotfix(es)?[/-]</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">develop</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">support</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">30000</span></span>
<span class="line"><span style="color:#85E89D">    support</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        mode</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ContinuousDelivery</span></span>
<span class="line"><span style="color:#85E89D">        tag</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">''</span></span>
<span class="line"><span style="color:#85E89D">        increment</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Patch</span></span>
<span class="line"><span style="color:#85E89D">        prevent-increment-of-merged-branch-version</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        track-merge-target</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        regex</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">^support[/-]</span></span>
<span class="line"><span style="color:#85E89D">        source-branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        - </span><span style="color:#9ECBFF">main</span></span>
<span class="line"><span style="color:#85E89D">        tracks-release-branches</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-release-branch</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#85E89D">        is-mainline</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">        pre-release-weight</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">55000</span></span>
<span class="line"><span style="color:#85E89D">ignore</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    sha</span><span style="color:#E1E4E8">: []</span></span>
<span class="line"><span style="color:#85E89D">commit-date-format</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">yyyy-MM-dd</span></span>
<span class="line"><span style="color:#85E89D">merge-message-formats</span><span style="color:#E1E4E8">: {}</span></span>
<span class="line"><span style="color:#85E89D">update-build-number</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span></code></pre>
<p>You can now run the build script by executing the following command in the terminal.</p>
<div class="code-title">Windows Terminal</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nuke</span></span></code></pre>
<p>Here is the output of the above command:</p>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/nuke_run_error_2.png" alt="nuke error" loading="lazy">
</figure>
<p>Still it fails! 😣 because we have defined to run <em>Pack</em> when the configuration is <code>Release</code>.you can run the same by passing the configuration as <code>Release</code> as below:</p>
<div class="code-title">Windows Terminal</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>nuke --configuration Release</span></span></code></pre>
<figure class="post-figure center nocaption fancybox">
  <img src="/images/nuke/nuke_run_success.png" alt="nuke success" loading="lazy">
</figure>
<p>In the Next post, we are going to check-in our changes to Github and will create a release note automatically, so that we can easily track the changes in the release along with artifacts.</p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/nuke/">#nuke</a><a href="/tags/automation/">#automation</a><a href="/tags/ci-cd/">#ci/cd</a><a href="/tags/.net6/">#.net6</a><a href="/tags/c/">#c#</a><a href="/tags/github-action/">#github action</a><a href="/tags/c/">#c#</a><a href="/tags/aspnetcore/">#aspnetcore</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-version-using-nuke%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Manage%20your%20Package%20Version%20using%20Nuke&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-version-using-nuke%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fmanage-your-package-version-using-nuke%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/manage-your-package-version-using-nuke/";
const title = "Manage your Package Version using Nuke";
const url = "https://anktsrkr.github.io/post/manage-your-package-version-using-nuke/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/ankit-sarkar/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js', { scope: '/' });
    navigator.serviceWorker.ready.then(function() {});
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>