<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Resolve Azure Internal DNS from your on prem network and Spokes vnet | Ankit Sarkar</title><meta name="description" content="Resolve Azure Internal DNS from your on prem network"><link rel="canonical" href="https://anktsrkr.github.io/post/resolve-azure-internal-dns-from-your-on-prem-network/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Resolve Azure Internal DNS from your on prem network and Spokes vnet | Ankit Sarkar"><meta property="og:description" content="Resolve Azure Internal DNS from your on prem network"><meta property="og:url" content="https://anktsrkr.github.io/post/resolve-azure-internal-dns-from-your-on-prem-network/"><meta property="og:image" content="https://anktsrkr.github.io/images/azure.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Resolve Azure Internal DNS from your on prem network and Spokes vnet | Ankit Sarkar"><meta name="twitter:description" content="Resolve Azure Internal DNS from your on prem network"><meta name="twitter:image" content="https://anktsrkr.github.io/images/azure.png"><script async src="https://www.googletagmanager.com/gtag/js?id=G-TY8ZMTBGSM"></script><script>(function(){const gaId = "G-TY8ZMTBGSM";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2534759648571863" crossorigin="anonymous"></script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2020-09-12T19:30:00.000Z">12 Sept 2020</time> <span>Cloud</span> </div> <h1>Resolve Azure Internal DNS from your on prem network and Spokes vnet</h1> <p>Resolve Azure Internal DNS from your on prem network</p> <div class="article-tags"> <a href="/categories/cloud/">Cloud</a><a href="/categories/azure-architecture/">Azure architecture</a><a href="/categories/hub-spoke-topology/">Hub-Spoke Topology</a> </div> </header> <div class="article-grid"> <div class="article-content">  <nav class="series-nav" aria-label="Azure Internal DNS series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Azure Internal DNS</h2> <p>Follow the Azure private DNS and private endpoint posts in order.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">01</span> <span class="series-nav-current"> <span>Resolve Azure Internal DNS from your on prem network and Spokes vnet</span> <strong>This post</strong> </span> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/connect-privately-to-azure-paas-resources-using-azure-private-endpoint/">Connect privately to Azure PaaS resources using Azure Private Endpoint from on-prem</a> </li> </ol> </nav>  <p>Hi Everyone!</p>
<p>We have already implemented Hub-Spoke topology, and we are able to connect all the resources using IP from on premises network. But it is easier to use domain name instead ip directly from your virtual network. Also, If you want to use Azure Private Link, you need something which will resolve private link dns to respective ip. Other example is you have ASE v2 which comes with own domain but for your internal use you want some custom domain name which is easy to remember and also satisfy business need. So you need some service in Azure which can translate domain name to IP.</p>
<p>Azure provides <strong>Private DNS Zones</strong> as global service which provides a reliable, secure DNS service to manage and resolve domain names in a virtual network without the need to add a custom DNS solution. By using private DNS zones, we can use our own custom domain names rather than the Azure-provided names available today.</p>
<p>To resolve the records of a private DNS zone from virtual network, we must link the virtual network with the zone. Linked virtual networks have full access and can resolve all DNS records published in the private zone. In our Hub-Spokes topology <code>hub-vnet</code> is the ideal vnet which can be linked with private DNS zone.</p>
<p>What about spokes vnet? Since they are not linked with private DNS zone they will not be able to resolve domain name. Also from your on-premise network it is not possible to resolve azure internal DNS. In this post we will going to solve this issue so that azure resources can be accessible from both spokes and on-premise.</p>
<p>To resolve this issue, we need to deploy DNS forwarder in Azure which will be responsible for resolving all the DNS queries via a server-level forwarder to the Azure-provided DNS <code>168.63.129.16</code>. Since this is common service we are going to deploy it in <code>ManagementSubnet</code> of <code>hub-vnet</code>.</p>
<p>We will start by creating Private DNS Zone which will be linked <code>hub-vnet</code>. For this demo, I am assuming you already have hub-spoke topology setup and connected with on-premise over VPN.</p>
<div class="code-title">create_dns_zone_and_link.ps1</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">$ResourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "dns-sandbox"</span></span>
<span class="line"><span style="color:#E1E4E8">$ZoneName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"virtualmachine.internal"</span></span>
<span class="line"><span style="color:#E1E4E8">$hubVnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"hub-vnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$zone </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzPrivateDnsZone `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">Name $ZoneName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$link  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzPrivateDnsVirtualNetworkLink `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">ZoneName $ZoneName `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"LinkWithHub"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">EnableRegistration `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">VirtualNetworkId $hubVnet.Id</span></span></code></pre>
<p>Here I am taking Zone name as <code>virtualmachine.internal</code>, which means all the virtual machine created in <code>hub-vnet</code> will have dns name like <code>*.virtualmachine.internal</code>. Also I have enabled auto registration for this vnet which means any vm created in this vnet will be auto registered with this zone. Auto registration works only for virtual machines. For all other resources, you can create DNS records manually in the private DNS zone linked to the virtual network. Please note, you can enable auto registration process for vnet only for single zone. Once completed, go to resource group from azure portal, click on newly created on private DNS zone and you should have something like this -
<img src="/images/azure-private-dns-zone/private-dns-zone-linked-hubvnet.jpg" alt="Private DNS Zone linked with hub-vnet"></p>
<p>As I mentioned earlier, we will need DNS forwarder in <code>hub-vnet</code>. Let’s create that now with DNS feature enabled.</p>
<div class="code-title">create_dns_forwarder.ps1</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">$LocationName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "centralindia"</span></span>
<span class="line"><span style="color:#E1E4E8">$ResourceGroupName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "vm-sandbox"</span></span>
<span class="line"><span style="color:#E1E4E8">$VMName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "DNSForwarder"</span></span>
<span class="line"><span style="color:#E1E4E8">$ComputerName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> $VMName</span></span>
<span class="line"><span style="color:#E1E4E8">$VMSize </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Standard_B1ms"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NetworkName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "hub-vnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$SubnetName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "ManagementSubnet"</span></span>
<span class="line"><span style="color:#E1E4E8">$NICName </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "$($VMName)-Nic"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$subnetAdressSpace </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "10.10.1.0/24"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$networkSecurityGroup </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzNetworkSecurityGroup `</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">Location $LocationName `</span></span>
<span class="line"><span style="color:#F97583">                           -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"$($VMName)-Nsg"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Vnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">            -</span><span style="color:#E1E4E8">Name $NetworkName</span></span>
<span class="line"><span style="color:#E1E4E8">$SingleSubnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetworkSubnetConfig `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $Vnet `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">AddressPrefix $subnetAdressSpace `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $SubnetName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Vnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">           -</span><span style="color:#E1E4E8">VirtualNetwork $VNET</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$SingleSubnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetworkSubnetConfig `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">VirtualNetwork $Vnet `</span></span>
<span class="line"><span style="color:#F97583">                   -</span><span style="color:#E1E4E8">Name $SubnetName</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NIC </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzNetworkInterface `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Name $NICName</span></span>
<span class="line"><span style="color:#E1E4E8">$PipRequired </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "N"</span></span>
<span class="line"><span style="color:#B392F0">if</span><span style="color:#E1E4E8">($PipRequired </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">eq </span><span style="color:#9ECBFF">"Y"</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#E1E4E8">    $Pip </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzPublicIpAddress `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Location $LocationName `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">AllocationMethod Dynamic `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Sku Basic `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"$($VMName)-PublicIp"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$ipconfig </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzNetworkInterfaceIpConfig `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"$($VMName)-IpConfig"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Subnet $SingleSubnet </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">PublicIpAddress $Pip</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">else {</span></span>
<span class="line"><span style="color:#E1E4E8">$ipconfig </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzNetworkInterfaceIpConfig `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"$($VMName)-IpConfig"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">               -</span><span style="color:#E1E4E8">Subnet $SingleSubnet</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$NIC </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzNetworkInterface `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Name $NICName `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">Location $LocationName `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">IpConfiguration $ipconfig `</span></span>
<span class="line"><span style="color:#F97583">          -</span><span style="color:#E1E4E8">NetworkSecurityGroup $networkSecurityGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$Credential </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Credential `</span></span>
<span class="line"><span style="color:#F97583">                 -</span><span style="color:#E1E4E8">Message </span><span style="color:#9ECBFF">"Enter a username and password for the virtual machine"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMConfig `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VMName $VMName `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VMSize $VMSize</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMBootDiagnostic `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Disable</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMOperatingSystem `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Windows `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ComputerName $ComputerName `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Credential $Credential `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">ProvisionVMAgent `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">EnableAutoUpdate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Add</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMNetworkInterface `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Id $NIC.Id</span></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMSourceImage `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">PublisherName </span><span style="color:#9ECBFF">'MicrosoftWindowsServer'</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Offer </span><span style="color:#9ECBFF">'WindowsServer'</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Skus </span><span style="color:#9ECBFF">'2019-Datacenter'</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Version latest</span></span>
<span class="line"><span style="color:#E1E4E8">$VirtualMachine </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMOSDisk `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"$($VMName)-OsDisk"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">StorageAccountType </span><span style="color:#9ECBFF">"Standard_LRS"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">Windows `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">DiskSizeInGB </span><span style="color:#79B8FF">127</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">                     -</span><span style="color:#E1E4E8">CreateOption FromImage </span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">New</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVM `</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">Location $LocationName `</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">VM $VirtualMachine `</span></span>
<span class="line"><span style="color:#F97583">   -</span><span style="color:#E1E4E8">Verbose</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8"># Install DNS</span></span>
<span class="line"><span style="color:#E1E4E8">$PublicSettings </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> '{"commandToExecute":"powershell Install-WindowsFeature -Name DNS -IncludeManagementTools"}'</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVMExtension `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ExtensionName </span><span style="color:#9ECBFF">"DNS"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ResourceGroupName $ResourceGroupName `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">VMName $VMName `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">Publisher </span><span style="color:#9ECBFF">"Microsoft.Compute"</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">ExtensionType </span><span style="color:#9ECBFF">"CustomScriptExtension"</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">TypeHandlerVersion </span><span style="color:#79B8FF">1.4</span><span style="color:#E1E4E8"> `</span></span>
<span class="line"><span style="color:#F97583">        -</span><span style="color:#E1E4E8">SettingString $PublicSettings </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">Location $LocationName</span></span></code></pre>
<p>Once completed, go to Private DNS Zone dashboard from Azure Portal, and you will see there is <code>A</code> record added for this vm automatically. Thanks to AutoRegistered! If you delete this vm, this record will be deregister automatically as well.</p>
<p>Now connect with this VM from on-prem (assuming you have connected with VPN) and try to connect with <code>dnsforwarder.virtualmachine.internal</code>. Oops! unable to connect. We will get back to this later. but for now lets connect with private ip.</p>
<p>Once logged in, search for DNS Manager. Right Click on the DNS Server name and click on Properties.
<img src="/images/azure-private-dns-zone/dns-manager-properties.jpg" alt="DNS Manager Properties"></p>
<p>Now go to Forwarder Tab and click on Edit.</p>
<p><img src="/images/azure-private-dns-zone/dns-manager-forwarders.jpg" alt="Forwarder Tab"></p>
<p>Add Azure DNS <code>168.63.129.16</code> and click on OK.</p>
<p><img src="/images/azure-private-dns-zone/dns-manager-azure-dns.jpg" alt="Azure DNS Added"></p>
<p>We just setup a DNS forwarder, this will help us to resolute any domain name from Azure DNS by azure recursive resolver.</p>
<p>Next step to setup this DNS forwarder server for all virtual networks so that all the domain name resolution should be done using this server only.</p>
<div class="code-title">change_dns_server.ps1</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">$dnsserver </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "10.10.1.4"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$hubVnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"hub-vnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$hubVnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$hubVnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">($dnsserver)</span></span>
<span class="line"><span style="color:#E1E4E8">Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">VirtualNetwork $hubVnet</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke1Vnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"spoke1-vnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke1Vnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$spoke1Vnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">($dnsserver)</span></span>
<span class="line"><span style="color:#E1E4E8">Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">VirtualNetwork $spoke1Vnet</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke2Vnet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Get</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork `</span></span>
<span class="line"><span style="color:#F97583">              -</span><span style="color:#E1E4E8">Name </span><span style="color:#9ECBFF">"spoke2-vnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">$spoke2Vnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Clear</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">$spoke2Vnet.DhcpOptions.DnsServers.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">($dnsserver)</span></span>
<span class="line"><span style="color:#E1E4E8">Set</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">AzVirtualNetwork </span><span style="color:#F97583">-</span><span style="color:#E1E4E8">VirtualNetwork $spoke2Vnet</span></span></code></pre>
<p>You need to restart all servers to take this effect. Also you need to delete the existing Point to Site VPN Gateway and reinstall it.</p>
<p>Now connect your VPN and connect the vm using DNS this time (I will assume you do not have any local DNS server setup).</p>
<p><img src="/images/azure-private-dns-zone/ping-successful.jpg" alt="PING working using DNS">
<img src="/images/azure-private-dns-zone/rdp-successful.jpg" alt="RDP Working using DNS"></p>
<p>If you try the same from Spoke virtual networks it will work because all the virtual network is now pointed to DNS forwarder.
We just implemented below architecture.</p>
<p><img src="/images/azure-private-dns-zone/private-dns-zone-architecture.jpg" alt="DNS Resolution Flow"></p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/azure/">#Azure</a><a href="/tags/networking/">#Networking</a><a href="/tags/azure-private-dns-zone/">#Azure Private DNS Zone</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fresolve-azure-internal-dns-from-your-on-prem-network%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Resolve%20Azure%20Internal%20DNS%20from%20your%20on%20prem%20network%20and%20Spokes%20vnet&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fresolve-azure-internal-dns-from-your-on-prem-network%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fresolve-azure-internal-dns-from-your-on-prem-network%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/resolve-azure-internal-dns-from-your-on-prem-network/";
const title = "Resolve Azure Internal DNS from your on prem network and Spokes vnet";
const url = "https://anktsrkr.github.io/post/resolve-azure-internal-dns-from-your-on-prem-network/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/sarkaran/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.getRegistrations().then(function(registrations) {
        registrations.forEach(function(registration) {
          var worker = registration.active || registration.waiting || registration.installing;
          if (worker && worker.scriptURL.endsWith('/sw.js')) {
            registration.unregister();
          }
        });
      });

      if ('caches' in window) {
        caches.keys().then(function(cacheNames) {
          cacheNames
            .filter(function(name) {
              return ['assets-v1', 'content-v1', 'offline-v1', '404-v1'].includes(name);
            })
            .forEach(function(name) {
              caches.delete(name);
            });
        });
      }
    });
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>