<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint | Ankit Sarkar</title><meta name="description" content="Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint"><link rel="canonical" href="https://anktsrkr.github.io/post/deploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint | Ankit Sarkar"><meta property="og:description" content="Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint"><meta property="og:url" content="https://anktsrkr.github.io/post/deploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint/"><meta property="og:image" content="https://anktsrkr.github.io/images/ase.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint | Ankit Sarkar"><meta name="twitter:description" content="Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint"><meta name="twitter:image" content="https://anktsrkr.github.io/images/ase.png"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176781214-1"></script><script>(function(){const gaId = "UA-176781214-1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2020-10-03T19:30:00.000Z">03 Oct 2020</time> <span>Cloud</span> </div> <h1>Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint</h1>  <div class="article-tags"> <a href="/categories/cloud/">Cloud</a><a href="/categories/app-service-environment/">App Service Environment</a><a href="/categories/hub-spoke-topology/">Hub-Spoke Topology</a><a href="/categories/azure-sql/">Azure SQL</a> </div> </header> <div class="article-grid"> <div class="article-content">  <nav class="series-nav" aria-label="App Service Environment series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>App Service Environment</h2> <p>Follow the App Service Environment posts from ASE setup through private networking and custom domains.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item"> <span class="series-nav-index">01</span> <a href="/post/deploy-app-service-environment-v2-in-microsoft-azure/">Deploy App Service Environment (ASE v2) in Microsoft Azure</a> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/create-a-webapp-in-app-service-environment/">Create a WebApp in App Service Environment</a> </li><li class="series-nav-item"> <span class="series-nav-index">03</span> <a href="/post/access-app-service-environment-hosted-webapp-from-azure-network-and-from-on-prem/">Access App Service Environment Hosted WebApp from Azure Network and from On-Prem</a> </li><li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">04</span> <span class="series-nav-current"> <span>Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint</span> <strong>This post</strong> </span> </li><li class="series-nav-item"> <span class="series-nav-index">05</span> <a href="/post/add-custom-domain-for-app-service-environment-hosted-webapp/">Add Custom Domain for App Service Environment Hosted WebApp</a> </li> </ol> </nav>  <p>Hi Everyone!</p>
<p>In the <a href="/post/access-app-service-environment-hosted-webapp-from-azure-network-and-from-on-prem">previous post</a> we have configured DNS, now we are able to access the website from both on-premise and azure network.</p>
<p>In this blog post, we are going to migrate a on-prem User Directory application to Azure. This application is build with ASP.NET and Database is in Sql Server. Since we are moving to cloud our choice is to move the web application in WebApp hosted in ASE and we will move database in Azure SQL.</p>
<p>Our plan is to connect Azure SQL using private endpoint and WebApp will use system assigned managed identity, and hence no credentials stored in code.</p>
<p>We will start by creating a Azure Sql instance with private endpoint enabled. First Step is to login into your account and on the top search bar, type Azure Sql and from the dropdown select “Azure SQL”.
<img src="/images/ase/Select_Asql.jpg" alt="Select Azure SQL"></p>
<p>Now, click on <strong>Create Azure SQL resource</strong>
<img src="/images/ase/Create_ASQL.jpg" alt="Create Azure SQL"></p>
<p>Now, select your Subscription and Resource Group and put details as below:</p>
<p><em>Resource Group</em> : <code>database-sandbox</code></p>
<p><em>Database Name</em> : <code>demodb</code></p>
<p><em>Server</em> : <code>cloudsandbox (create a new one)</code></p>
<p><em>Want to use SQL elastic pool?</em> : <code>No</code></p>
<p><em>Compute + storage</em> : <code>Basic</code></p>
<p>Now click on <em>Next</em> to configure Network. As I mentioned earlier we will go for Private Endpoint. So we need to select <code>Private Endpoint</code> as Connectivity method and configure it.</p>
<p>Now, click on <strong>Review + create</strong> to deploy the database.</p>
<p>Once done, we will have to enable <em>Active Directory Admin</em>. For this purpose, I already created a user in azure active directory, we will assign it.
<img src="/images/ase/aad_user.jpg" alt="Enable Active Directory Admin">
Also, as I mentioned we will use, system assigned identity, let’s go back to App Service configuration and enable <code>System Assigned</code> identity.
<img src="/images/ase/enable_sys_identity.jpg" alt="Enable System assigned identity">
We need to go back to our code base as well because we will need to change the connection string to support active directory interactive login. Also we need add <code>Microsoft.Azure.Services.AppAuthentication</code> nuget packages</p>
<p>Below are changes we will do in <code>web.config</code>.</p>
<h6 id="add-sqlauthenticationproviders">Add SqlAuthenticationProviders</h6>
<p>Add <code>SqlAuthenticationProviders</code> tag under configuration.</p>
<div class="code-title">web.config</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">SqlAuthenticationProviders</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">providers</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">add</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Active Directory Interactive"</span><span style="color:#B392F0"> type</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"Microsoft.Azure.Services.AppAuthentication.SqlAppAuthenticationProvider, Microsoft.Azure.Services.AppAuthentication"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">providers</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">SqlAuthenticationProviders</span><span style="color:#E1E4E8">></span></span></code></pre>
<h6 id="change-connectionstring">Change ConnectionString</h6>
<div class="code-title">web.config</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">add</span><span style="color:#B392F0"> name</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"MyDbConnection"</span><span style="color:#B392F0"> connectionString</span><span style="color:#E1E4E8">= </span><span style="color:#9ECBFF">"server=tcp:cloudsandbox.database.windows.net;database=demodb;UID=AnyString;Authentication=Active Directory Interactive"</span><span style="color:#B392F0"> providerName</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"System.Data.SqlClient"</span><span style="color:#E1E4E8">/></span></span></code></pre>
<p>Now, it’s time to create system assigned user which is always WebApp name in our case <code>sandbox</code> in Azure Sql, also we will need to give required permission <code>db_datareader</code>, <code>db_datawriter</code>, <code>db_ddladmin</code>.</p>
<p>We need to login with <em>Active Directory Admin</em>.</p>
<p><img src="/images/ase/login_ada.jpg" alt="Login Azure SQL With Active Directory Admin"></p>
<p>Then create the user and give permission.</p>
<div class="code-title">create_user.sql</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> USER</span><span style="color:#B392F0"> sandbox</span><span style="color:#F97583"> FROM</span><span style="color:#F97583"> EXTERNAL</span><span style="color:#F97583"> PROVIDER</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">ALTER</span><span style="color:#F97583"> ROLE</span><span style="color:#E1E4E8"> db_datareader </span><span style="color:#F97583">ADD</span><span style="color:#E1E4E8"> MEMBER sandbox;</span></span>
<span class="line"><span style="color:#F97583">ALTER</span><span style="color:#F97583"> ROLE</span><span style="color:#E1E4E8"> db_datawriter </span><span style="color:#F97583">ADD</span><span style="color:#E1E4E8"> MEMBER sandbox;</span></span>
<span class="line"><span style="color:#F97583">ALTER</span><span style="color:#F97583"> ROLE</span><span style="color:#E1E4E8"> db_ddladmin </span><span style="color:#F97583">ADD</span><span style="color:#E1E4E8"> MEMBER sandbox;</span></span>
<span class="line"><span style="color:#F97583">GO</span></span></code></pre>
<p>It’s time to publish the WebApp using Visual Studio. To do that Right click on the solution and click on publish. A popup will come. Select <code>Azure</code> as <em>Target</em> and click on <em>Next</em>.</p>
<p><img src="/images/ase/select_azure.jpg" alt="Select Azure as Target"></p>
<p>Select <em>Specific target</em> as <code>Azure App Service (Windows)</code> and and click on <em>Next</em>.</p>
<p><img src="/images/ase/select_asp.jpg" alt="Select Azure App Service (Windows) as Specific target"></p>
<p>Select <em>sandbox</em> WebApp as <code>App Service</code> and and click on <em>Finish</em>.
<img src="/images/ase/select_appservice.jpg" alt="Select App Service"></p>
<p>Once deployed, open Postman to check if WebApp is running correctly or not by creating a user and getting it back.
<img src="/images/ase/user_post.jpg" alt="Create a User"></p>
<p><img src="/images/ase/user_get.jpg" alt="Get a User"></p>
<p>Everything is working! So, in this post we have migrated an application in App Service along with Azure Sql which is using Private Endpoint. Also App Service is not using any credentials to connect to Azure Sql instead it is using system assigned managed identity to secure the application.</p>
<p>However, the requirement is to run the application with custom domain over https. In the <a href="/post/add-custom-domain-for-app-service-environment-hosted-webapp">next post</a> we will see how we can configure custom domain for this WebApp and access it.</p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/azure/">#Azure</a><a href="/tags/app-service-environment/">#App Service Environment</a><a href="/tags/azure-private-dns-zone/">#Azure Private DNS Zone</a><a href="/tags/azure-private-link/">#Azure Private link</a><a href="/tags/azure-app-services/">#Azure App Services</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fdeploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Deploy%20a%20WebApp%20with%20Azure%20Sql%20in%20App%20Service%20Environment%20using%20Managed%20Identity%20and%20Private%20endpoint&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fdeploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fdeploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/deploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint/";
const title = "Deploy a WebApp with Azure Sql in App Service Environment using Managed Identity and Private endpoint";
const url = "https://anktsrkr.github.io/post/deploy-a-webapp-with-azure-sql-in-app-service-environment-using-managed-identity-and-private-endpoint/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/ankit-sarkar/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.getRegistrations().then(function(registrations) {
        registrations.forEach(function(registration) {
          var worker = registration.active || registration.waiting || registration.installing;
          if (worker && worker.scriptURL.endsWith('/sw.js')) {
            registration.unregister();
          }
        });
      });

      if ('caches' in window) {
        caches.keys().then(function(cacheNames) {
          cacheNames
            .filter(function(name) {
              return ['assets-v1', 'content-v1', 'offline-v1', '404-v1'].includes(name);
            })
            .forEach(function(name) {
              caches.delete(name);
            });
        });
      }
    });
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>