<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.2"><title>Getting started with testing for Azure Blob Storage : Dependency Injection | Ankit Sarkar</title><meta name="description" content="Perform unit &#38; integration tests for Azure Blob Storage: Dependency Injection"><link rel="canonical" href="https://anktsrkr.github.io/post/getting-started-with-testing-for-azure-blob-storage-dependency-injection/"><link rel="alternate" type="application/rss+xml" title="Ankit Sarkar | .NET Enthusiast | Azure Cloud Practitioner" href="/index.xml"><link rel="manifest" href="/manifest.json"><link rel="icon" href="/appicons/favicon-196x196.png"><meta property="og:type" content="article"><meta property="og:title" content="Getting started with testing for Azure Blob Storage : Dependency Injection | Ankit Sarkar"><meta property="og:description" content="Perform unit &#38; integration tests for Azure Blob Storage: Dependency Injection"><meta property="og:url" content="https://anktsrkr.github.io/post/getting-started-with-testing-for-azure-blob-storage-dependency-injection/"><meta property="og:image" content="https://anktsrkr.github.io/images/azstorage/banner.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ankt_srkr"><meta name="twitter:title" content="Getting started with testing for Azure Blob Storage : Dependency Injection | Ankit Sarkar"><meta name="twitter:description" content="Perform unit &#38; integration tests for Azure Blob Storage: Dependency Injection"><meta name="twitter:image" content="https://anktsrkr.github.io/images/azstorage/banner.png"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-176781214-1"></script><script>(function(){const gaId = "UA-176781214-1";

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', gaId);
    })();</script><link rel="stylesheet" href="/_astro/_slug_.C7rzXrsf.css"></head> <body> <header class="site-header"> <div class="site-header-inner"> <a class="brand" href="/" aria-label="Ankit Sarkar home"> <span class="brand-mark">AS</span> <span> <strong>Ankit Sarkar</strong> <small>.NET / Azure / AI Notes</small> </span> </a> <nav class="primary-nav" aria-label="Primary navigation"> <a href="/">Home</a><a href="/categories/">Categories</a><a href="/tags/">Tags</a><a href="/archives/">Archives</a><a href="/about/">About</a> </nav> </div> </header> <div class="page-shell">  <article class="article-shell"> <header class="article-hero"> <div class="article-kicker"> <time datetime="2023-01-12T05:00:35.000Z">12 Jan 2023</time> <span>Azure</span> </div> <h1>Getting started with testing for Azure Blob Storage : Dependency Injection</h1> <p>Perform unit &amp; integration tests for Azure Blob Storage: Dependency Injection</p> <div class="article-tags"> <a href="/categories/azure/">Azure</a><a href="/categories/azurite/">Azurite</a><a href="/categories/unit-testing/">Unit Testing</a><a href="/categories/integration-testing/">Integration Testing</a><a href="/categories/test-containers/">Test Containers</a><a href="/categories/moq/">Moq</a><a href="/categories/xunit/">xUnit</a><a href="/categories/.net-7/">.NET 7</a> </div> </header> <div class="article-grid"> <div class="article-content"> <details class="toc-inline"> <summary>On this page</summary> <nav class="toc-sections" aria-label="Table of contents"> <div class="toc-section"> <a class="toc-section-link" href="#introduction">Introduction</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#the-problem">The Problem</a>  </div><div class="toc-section"> <a class="toc-section-link" href="#the-solution">The Solution</a>  </div> </nav> </details> <nav class="series-nav" aria-label="Azure Blob Storage Testing series"> <div class="series-nav-header"> <span class="series-nav-kicker">Series</span> <h2>Azure Blob Storage Testing</h2> <p>Follow the Azure Blob Storage testing series from dependency injection to unit and integration tests.</p> </div> <ol class="series-nav-list"> <li class="series-nav-item series-nav-item-current"> <span class="series-nav-index">01</span> <span class="series-nav-current"> <span>Getting started with testing for Azure Blob Storage : Dependency Injection</span> <strong>This post</strong> </span> </li><li class="series-nav-item"> <span class="series-nav-index">02</span> <a href="/post/getting-started-with-testing-for-azure-blob-storage-unit-test-moq/">Getting started with testing for Azure Blob Storage : Unit Test with help of Moq</a> </li><li class="series-nav-item"> <span class="series-nav-index">03</span> <a href="/post/getting-started-with-testing-for-azure-blob-storage-unit-test-fakeiteasy/">Getting started with testing for Azure Blob Storage : Unit Test with help of FakeItEasy</a> </li><li class="series-nav-item"> <span class="series-nav-index">04</span> <a href="/post/getting-started-with-testing-for-azure-blob-storage-integration-test-testcontainers-azurite/">Getting started with testing for Azure Blob Storage : Integration Test with help of TestContainers and Azurite</a> </li><li class="series-nav-item"> <span class="series-nav-index">05</span> <a href="/post/getting-started-with-testing-for-azure-blob-storage-mocking-blob-storage-sdk/">Getting started with testing for Azure Blob Storage : Mocking Azure Blob/File Storage SDK</a> </li><li class="series-nav-item"> <span class="series-nav-index">06</span> <a href="/post/getting-started-with-testing-for-azure-blob-storage-mocking-blob-storage-sdk-fakeiteasy/">Getting started with testing for Azure Blob Storage : Mocking Azure Blob/File Storage SDK Using FakeItEasy</a> </li> </ol> </nav>  <h2 id="introduction">Introduction</h2>
<p>Recently, I was working on a existing project where we were uploading some files to Azure Blob Storage. While working on this project, I was responsible for maintaining at least 80% code coverage. While started analyzing the code coverage,found that the way it was written, it’s not possible to write unit tests for it. So, I decided to refactor the code. In this post, I will start with a very basic example and will refactor it to make it testable.</p>
<h2 id="the-problem">The Problem</h2>
<p>Let’s get started with a very basic example. In this example, we will upload a file to Azure Blob Storage. Below is the code snippet for the same.</p>
<aside class="callout callout-info callout-info callout-no-icon">
<p>Please note, I am using .NET 7 console app to show in this post. But the process is same for any .NET version and any application type.</p>
<p>In fact, it's difficult to introduce Dependency Injection in console app, so you can take it as <em>Bonus</em> that I am showing how to do it in console app.</p>
</aside>
<div class="code-title">Program.cs</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Azure</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Storage</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Blobs</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Configuration</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DependencyInjection</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Hosting</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> IHost</span><span style="color:#B392F0"> host</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Host</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">CreateDefaultBuilder</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">args</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">ConfigureAppConfiguration</span><span style="color:#E1E4E8">((</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">config</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">        config</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">AddJsonFile</span><span style="color:#E1E4E8">("</span><span style="color:#B392F0">appsettings</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">", </span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">false</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">reloadOnChange</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">true</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">              .</span><span style="color:#B392F0">AddJsonFile</span><span style="color:#E1E4E8">($"</span><span style="color:#B392F0">appsettings</span><span style="color:#E1E4E8">.{</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">HostingEnvironment</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">EnvironmentName</span><span style="color:#E1E4E8">}.</span><span style="color:#B392F0">json</span><span style="color:#E1E4E8">", </span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">Build</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> UploadFileToAzBlob</span><span style="color:#E1E4E8">(host.Services);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> host.</span><span style="color:#B392F0">RunAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#B392F0"> UploadFileToAzBlob</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IServiceProvider</span><span style="color:#B392F0"> services</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> config</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> services.</span><span style="color:#B392F0">GetRequiredService</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IConfiguration</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> azBlobConnectionString</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> config.</span><span style="color:#B392F0">GetValue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"AzBlobSettings:ConnectionString"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> azBlobContainerName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> config.</span><span style="color:#B392F0">GetValue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"AzBlobSettings:ContainerName"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> fileName</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> config.</span><span style="color:#B392F0">GetValue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"AzBlobSettings:FileName"</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    using</span><span style="color:#B392F0"> FileStream</span><span style="color:#B392F0"> stream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(fileName, FileMode.Open);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#B392F0">    BlobContainerClient</span><span style="color:#B392F0"> container</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> (azBlobConnectionString, azBlobContainerName);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    try</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> container.</span><span style="color:#B392F0">CreateIfNotExistsAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> client</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> container.</span><span style="color:#B392F0">GetBlobClient</span><span style="color:#E1E4E8">(fileName);</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">UploadAsync</span><span style="color:#E1E4E8">(stream);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    catch</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Exception</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        throw</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>We will focus on <strong><span class="hl hl-blue">UploadFileToAzBlob</span></strong> method. This method is responsible for uploading a file to Azure Blob Storage. In this method, we are creating a <strong><span class="hl hl-orange">BlobContainerClient</span></strong> object directly and then using it to upload the file.</p>
<p>Problem with this approach is that we are not able to mock <strong><span class="hl hl-orange">BlobContainerClient</span></strong> object. So, we are not able to write unit tests for this method. Also, it is dependent on <strong><span class="hl hl-purple">IServiceProvider</span></strong> , which is not a good practice and makes it difficult to write unit tests for this method.</p>
<h2 id="the-solution">The Solution</h2>
<p>In this section, we will start refactoring the code to make it testable. The first step is to move the <strong><span class="hl hl-orange">BlobContainerClient</span></strong> releated code. We will introduce a new interface <strong><span class="hl hl-yellow">IAzBlobService</span></strong> and move all blob releated reponsibities to it’s own class
<strong><span class="hl hl-yellow">AzBlobService</span></strong>. Below is the code snippet for the same.</p>
<div class="code-title">IAzBlobService.cs</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Azure</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Storage</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Blobs</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Configuration</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> SystemUnderTest</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Interface</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> IAzBlobService</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">UploadFileToAzBlob</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> fileName</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> AzBlobService</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">IAzBlobService</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> azBlobConnectionString</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> azBlobContainerName</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> AzBlobService</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IConfiguration</span><span style="color:#B392F0">  configuration</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        azBlobConnectionString </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> configuration.</span><span style="color:#B392F0">GetValue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"AzBlobSettings:ConnectionString"</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        azBlobContainerName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> configuration.</span><span style="color:#B392F0">GetValue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#9ECBFF">"AzBlobSettings:ContainerName"</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">UploadFileToAzBlob</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> fileName</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        using</span><span style="color:#B392F0"> FileStream</span><span style="color:#B392F0"> stream</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(fileName, FileMode.Open);</span></span>
<span class="line"><span style="color:#B392F0">        BlobContainerClient</span><span style="color:#B392F0"> container</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8">(azBlobConnectionString, azBlobContainerName);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        try</span></span>
<span class="line"><span style="color:#E1E4E8">        {          </span></span>
<span class="line"><span style="color:#F97583">            await</span><span style="color:#E1E4E8"> container.</span><span style="color:#B392F0">CreateIfNotExistsAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#B392F0"> client</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> container.</span><span style="color:#B392F0">GetBlobClient</span><span style="color:#E1E4E8">(fileName);</span></span>
<span class="line"><span style="color:#F97583">            await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">UploadAsync</span><span style="color:#E1E4E8">(stream);</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        catch</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Exception</span><span style="color:#B392F0"> ex</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"Unable to upload blob. Reason :</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">ex</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">Message</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8"> );</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Let’s refractor the method <strong><span class="hl hl-blue">UploadFileToAzBlob</span></strong>.</p>
<div class="code-title">Program.cs</div>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Configuration</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">DependencyInjection</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> Microsoft</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Extensions</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Hosting</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> SystemUnderTest</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Interface</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> IHost</span><span style="color:#B392F0"> host</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Host</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">CreateDefaultBuilder</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">args</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">ConfigureServices</span><span style="color:#E1E4E8">((</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">services</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#B392F0">        services</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">AddSingleton</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IAzBlobService</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">AzBlobService</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">    .</span><span style="color:#B392F0">ConfigureAppConfiguration</span><span style="color:#E1E4E8">((</span><span style="color:#B392F0">context</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">config</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        config.</span><span style="color:#B392F0">AddJsonFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"appsettings.json"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">reloadOnChange</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">              .</span><span style="color:#B392F0">AddJsonFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">$"appsettings.</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">context</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">HostingEnvironment</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">EnvironmentName</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">.json"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">optional</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    })</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Build</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#B392F0"> UploadFileToAzBlob</span><span style="color:#E1E4E8">(host.Services);</span></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> host.</span><span style="color:#B392F0">RunAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#B392F0"> UploadFileToAzBlob</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">IServiceProvider</span><span style="color:#B392F0"> services</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> azBlobService</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> services.</span><span style="color:#B392F0">GetRequiredService</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IAzBlobService</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> result</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> azBlobService.</span><span style="color:#B392F0">UploadFileToAzBlob</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"samplefile.txt"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (result)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"File uploaded successfully"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"File upload failed"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Now, our method is not directly depends on  <strong><span class="hl hl-orange">BlobContainerClient</span></strong>, we have delegated the responsibility to <strong><span class="hl hl-yellow">IAzBlobService</span></strong>. This makes it easy to write unit tests for this method. In layman’s terms, we have decoupled the code and it is called <em>Dependency Injection</em>.</p>
<p>However, our method still dependents on <strong><span class="hl hl-purple">IServiceProvider</span></strong>. In our <a href="/post/getting-started-with-testing-for-azure-blob-storage-unit-test-moq">next</a> post, we will see how to remove this dependency as well and will write our first unit test case.</p>
<p>You can find the source code <a href="https://github.com/sundryoss/Sundry.AzStorageTest"><strong>here</strong></a>.</p>   <script type="module">const i=async o=>{if(navigator.clipboard?.writeText){await navigator.clipboard.writeText(o);return}const e=document.createElement("textarea");e.value=o,e.setAttribute("readonly",""),e.style.position="fixed",e.style.top="-1000px",document.body.append(e),e.select(),Reflect.get(document,"execCommand")?.call(document,"copy"),e.remove()},l=o=>{const e=o.getAttribute("data-language");if(e)return e;const t=o.querySelector("code");return Array.from(t?.classList??[]).find(n=>n.startsWith("language-"))?.replace("language-","")??"Code"},d=o=>{const e=document.createElement("button");e.type="button",e.className="code-copy-button",e.setAttribute("aria-label","Copy code to clipboard"),e.innerHTML='<span class="code-copy-icon" aria-hidden="true"></span><span class="code-copy-label">Copy</span>';const t=e.querySelector(".code-copy-label");let a;return e.addEventListener("click",async()=>{if(!t)return;const n=o.querySelector("code")?.textContent??o.textContent??"";try{await i(n.trimEnd()),e.classList.add("code-copy-button-copied"),t.textContent="Copied",e.setAttribute("aria-label","Code copied to clipboard"),a&&window.clearTimeout(a),a=window.setTimeout(()=>{e.classList.remove("code-copy-button-copied"),t.textContent="Copy",e.setAttribute("aria-label","Copy code to clipboard")},1800)}catch(r){console.error("Unable to copy code block",r),t.textContent="Failed",e.setAttribute("aria-label","Unable to copy code")}}),e},c=()=>{document.querySelectorAll(".article-content pre:not([data-code-copy-ready])").forEach(e=>{if(e.getAttribute("data-language")==="mermaid")return;e.setAttribute("data-code-copy-ready","true");let t=e.previousElementSibling?.classList.contains("code-title")?e.previousElementSibling:null;t||(t=document.createElement("div"),t.className="code-title code-title-generated",t.textContent=l(e),e.before(t)),!t.querySelector(".code-copy-button")&&t.append(d(e))})};document.readyState==="loading"?document.addEventListener("DOMContentLoaded",c,{once:!0}):c();</script> <footer class="article-footer-tags" aria-label="Post tags"> <span class="aside-label">Tagged with</span> <div class="article-tags"> <a href="/tags/azure/">#azure</a><a href="/tags/testing/">#testing</a><a href="/tags/c/">#c#</a> </div> </footer> <nav class="share-links" aria-label="Share this post"> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fgetting-started-with-testing-for-azure-blob-storage-dependency-injection%2F" target="_blank" rel="noreferrer">Facebook</a> <a href="https://twitter.com/intent/tweet?text=Getting%20started%20with%20testing%20for%20Azure%20Blob%20Storage%20%3A%20Dependency%20Injection&url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fgetting-started-with-testing-for-azure-blob-storage-dependency-injection%2F" target="_blank" rel="noreferrer">Twitter/X</a> <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fanktsrkr.github.io%2Fpost%2Fgetting-started-with-testing-for-azure-blob-storage-dependency-injection%2F" target="_blank" rel="noreferrer">LinkedIn</a> </nav> <section class="comments" aria-label="Comments"> <h2>Comments</h2> <div id="disqus_thread"></div> <script>(function(){const shortname = "anktsrkr-github-io";
const identifier = "/post/getting-started-with-testing-for-azure-blob-storage-dependency-injection/";
const title = "Getting started with testing for Azure Blob Storage : Dependency Injection";
const url = "https://anktsrkr.github.io/post/getting-started-with-testing-for-azure-blob-storage-dependency-injection/";

    window.disqus_config = function () {
      this.page.url = url;
      this.page.identifier = identifier;
      this.page.title = title;
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  })();</script> <noscript>Please enable JavaScript to view comments.</noscript> </section> </div> </div> </article>  <footer class="site-footer"> <p>Living notes on .NET, Azure, cloud architecture, and applied AI.</p> <nav aria-label="Social links"> <a href="https://github.com/anktsrkr">GitHub</a> <a href="https://www.linkedin.com/in/ankit-sarkar/">LinkedIn</a> <a href="https://twitter.com/ankt_srkr">Twitter/X</a> <a href="/index.xml">RSS</a> </nav> </footer> <script>(function(){const webpushrKey = "BEW0OG9D298JEOxVSTObrPp5nebohoFilULY8fRTJ4T-B8KfYk3G9nUAjtbqrX73vsvtkjGXfZNfsLWFz0xNew0";

  (function(w, d, s, id) {
    if (typeof w.webpushr !== 'undefined') return;
    w.webpushr = w.webpushr || function() {
      (w.webpushr.q = w.webpushr.q || []).push(arguments);
    };
    var js = d.createElement(s);
    var fjs = d.getElementsByTagName(s)[0];
    js.id = id;
    js.async = 1;
    js.src = 'https://cdn.webpushr.com/app.min.js';
    fjs.parentNode.appendChild(js);
  })(window, document, 'script', 'webpushr-jssdk');
  webpushr('setup', { key: webpushrKey });
})();</script> <script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.getRegistrations().then(function(registrations) {
        registrations.forEach(function(registration) {
          var worker = registration.active || registration.waiting || registration.installing;
          if (worker && worker.scriptURL.endsWith('/sw.js')) {
            registration.unregister();
          }
        });
      });

      if ('caches' in window) {
        caches.keys().then(function(cacheNames) {
          cacheNames
            .filter(function(name) {
              return ['assets-v1', 'content-v1', 'offline-v1', '404-v1'].includes(name);
            })
            .forEach(function(name) {
              caches.delete(name);
            });
        });
      }
    });
  }
</script> <script id="setmore_script" type="text/javascript" src="https://my.setmore.com/webapp/js/src/others/setmore_iframe.js"></script> <a id="Setmore_button_iframe" class="legacy-setmore-button" href="https://booking.setmore.com/scheduleappointment/d3cbc8af-7bd5-44c1-874b-87c9d77d82be"> <span>#TalkWithMe</span> </a> <script>(function(){const clarityId = "ro6zx9o7jl";

  (function(c, l, a, r, i, t, y) {
    c[a] = c[a] || function() {
      (c[a].q = c[a].q || []).push(arguments);
    };
    t = l.createElement(r);
    t.async = 1;
    t.src = 'https://www.clarity.ms/tag/' + i + '?ref=bwt';
    y = l.getElementsByTagName(r)[0];
    y.parentNode.insertBefore(t, y);
  })(window, document, 'clarity', 'script', clarityId);
})();</script> <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script> <script>(function(){const kofiUser = "ankitsarkar";

  if (window.kofiWidgetOverlay) {
    kofiWidgetOverlay.draw(kofiUser, {
      type: 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#ffffff',
      'floating-chat.donateButton.text-color': '#323842'
    });
  }
})();</script> </div> </body></html>